<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java," />










<meta name="description" content="java体系平台  JavaSE 标准版  像开发360，百度网盘 JavaEE 企业版  JavaME　  JDK&#x3D;JRE+开发工具集   JRE&#x3D;JVM+JAVA SE API(即JavaSE标准类库">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习">
<meta property="og:url" content="http://suyufan.github.io/2020/09/01/Java%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="笑笑の博客">
<meta property="og:description" content="java体系平台  JavaSE 标准版  像开发360，百度网盘 JavaEE 企业版  JavaME　  JDK&#x3D;JRE+开发工具集   JRE&#x3D;JVM+JAVA SE API(即JavaSE标准类库">
<meta property="og:image" content="http://suyufan.github.io/2020/09/01/Java%E5%AD%A6%E4%B9%A0/image-20200509212706397.png">
<meta property="og:image" content="http://suyufan.github.io/2020/09/01/Java%E5%AD%A6%E4%B9%A0/image-20200613141906329.png">
<meta property="og:image" content="http://suyufan.github.io/2020/09/01/Java%E5%AD%A6%E4%B9%A0/image-20200613142343940.png">
<meta property="article:published_time" content="2020-09-01T07:50:47.000Z">
<meta property="article:modified_time" content="2021-02-20T14:22:40.411Z">
<meta property="article:author" content="苏玉璠">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://suyufan.github.io/2020/09/01/Java%E5%AD%A6%E4%B9%A0/image-20200509212706397.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://suyufan.github.io/2020/09/01/Java学习/"/>





  <title>Java学习 | 笑笑の博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笑笑の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有一种风雅 趁年华</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://suyufan.github.io/2020/09/01/Java%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="苏玉璠">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笑笑の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-01T15:50:47+08:00">
                2020-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  27
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>java体系平台</p>
<ul>
<li>JavaSE 标准版  像开发360，百度网盘</li>
<li>JavaEE 企业版 </li>
<li>JavaME　</li>
</ul>
<p><strong>JDK=JRE+开发工具集   JRE=JVM+JAVA SE API(即JavaSE标准类库</strong>  </p>
<a id="more"></a>
<p> 常用基本命令行</p>
<ul>
<li>更改盘符 d:</li>
<li>打开文件 cd 路径</li>
<li>查看文件目录 dir</li>
<li>新建文件夹 md name</li>
<li>退回上一级 cd..</li>
<li>删除文件夹 rd name</li>
<li>删除文件 del name<br>注释<br>Java特有文档注释<br>可以被javadoc解析 生成一个以网页形式出现的文件,页面效果类似JavaAPI文档说明  <h1 id="1-Java编译过程"><a href="#1-Java编译过程" class="headerlink" title="1.Java编译过程"></a>1.Java编译过程</h1><h3 id="1-编写"><a href="#1-编写" class="headerlink" title="1.编写"></a>1.编写</h3>创建一个HELLOWORLD.java文件</li>
</ul>
<p>class HELLOCHIMA{</p>
<p>}</p>
<h3 id="2-编译"><a href="#2-编译" class="headerlink" title="2.编译"></a>2.编译</h3><p>javac HELLOWORLD.java</p>
<h3 id="3-运行"><a href="#3-运行" class="headerlink" title="3.运行"></a>3.运行</h3><p>java HELLOCHINA  </p>
<h1 id="2-Java命名规范"><a href="#2-Java命名规范" class="headerlink" title="2.Java命名规范"></a>2.Java命名规范</h1><p>包名：所有字母都小写  </p>
<p>类名，接口名：所有单词的首字母大写</p>
<p>变量名，方法名：第一个单词首字母小写，后面的单词首字母大写</p>
<p>常量名：所有字母都大写，每个单词用下划线连接       </p>
<h1 id="3-Java数据类型"><a href="#3-Java数据类型" class="headerlink" title="3.Java数据类型"></a>3.Java数据类型</h1><h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><p>​            整型：byte（1）、short（2）, int（4）, long（8，long型变量必须以大写L或者小写l结尾）</p>
<p>​            浮点型：float（4，7位小数，后面必须加F或f,表示范围比long还大）, double（8，14位小数）</p>
<p>​        字符型：char（2）</p>
<p>​            布尔型：boolean  </p>
<h3 id="引用数据类型"><a href="#引用数据类型" class="headerlink" title="引用数据类型"></a>引用数据类型</h3><p>​            类（class）</p>
<p>​            接口（interface）</p>
<p>​            数组（array）  </p>
<h3 id="自动类型提升"><a href="#自动类型提升" class="headerlink" title="自动类型提升"></a>自动类型提升</h3><p>byte,short,char—–&gt;int——-&gt;long——&gt;float——-&gt;double  </p>
<p><strong>当byte,short,char三种进行运算时，结果都为int</strong>  </p>
<h3 id="强制类型转化"><a href="#强制类型转化" class="headerlink" title="强制类型转化"></a>强制类型转化</h3><p>可能会导致精度损失  </p>
<h3 id="string类"><a href="#string类" class="headerlink" title="string类"></a>string类</h3><p>不可以有子类，String常量放入常量池（常量池中的数据在运行期间在也不允许改变）  </p>
<ul>
<li>equals:比较的是值  </li>
<li>startsWith(String s)//判断当前String对象的字符序列前缀是否含有s的字符  </li>
<li>endsWith(String s)</li>
<li>str1.compareTo(“s2”)//s1与s2比较  </li>
<li>s1.contains(“s2”)</li>
<li>Arrays.sort(b)</li>
<li>getChars(int start,int end,char,int offset)<br>字符串类型。引用数据类型 ，拼接运算+  </li>
</ul>
<p>system.out.println(‘a’+’/t’);//输出107  </p>
<p>system.out.println(‘a’+“/t”+’a’);//输出a    a    </p>
<h4 id="String与StringBuffer"><a href="#String与StringBuffer" class="headerlink" title="String与StringBuffer"></a>String与StringBuffer</h4><ul>
<li>StringBuffer为可修改的对象</li>
<li>StringBuffer性能更优于String，线程安全允许并发  <h3 id="进制转化"><a href="#进制转化" class="headerlink" title="进制转化"></a>进制转化</h3></li>
</ul>
<p>1.二进制  0b或者0B</p>
<p>2.八进制  0开头</p>
<p>3.十进制  </p>
<p>4.十六进制 0x或者0X  </p>
<p><strong>正数的原码，补码，反码一样</strong>  </p>
<p>正数的符号位是0，负数的符号位是1  </p>
<p>负数  </p>
<p>反码：在原码的基础上，符号位不变，其余取反  </p>
<p>补码：在反码的基础上加一  </p>
<p><em>计算机底层都是补码的形式</em>    </p>
<h1 id="4-Java运算符"><a href="#4-Java运算符" class="headerlink" title="4.Java运算符"></a>4.Java运算符</h1><h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><ul>
<li><p>/除  </p>
<p>整除  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> a = <span class="number">3</span>; <span class="keyword">double</span> b = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> c = a / b;	<span class="comment">//1.0不是1.5  </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span>  c = a / ( b + <span class="number">0.0</span> );	<span class="comment">//是1.5</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> c = ( <span class="keyword">double</span> ) a / b;	<span class="comment">//是1.5</span></span><br></pre></td></tr></table></figure></li>
<li><p>%取模  </p>
<p>取模的符号和被模数的符号是一样的  </p>
</li>
<li><p>前++  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">先自增再运算  </span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> b = ++ a;</span><br><span class="line"></span><br><span class="line"><span class="comment">//a=2,b=2</span></span><br></pre></td></tr></table></figure></li>
<li><p>后++</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">先运算后自增</span><br><span class="line">  </span><br><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">  </span><br><span class="line"><span class="keyword">int</span> b =  a ++；</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//a=2,b=1</span></span><br></pre></td></tr></table></figure>

<p>注意：单独写a++;++a的时候效果一样，并且自增自减不会改变原数据类型</p>
</li>
</ul>
<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><p>  下面这些不会改变数据类型</p>
<p>  short a = 1;</p>
<p>  a += 1;//相当于a = a + 1;但是不会像它一样报错，会编译通过  </p>
<ul>
<li><p>+=</p>
</li>
<li><p>%=</p>
</li>
<li><p>/=</p>
</li>
<li><p>-=    </p>
</li>
</ul>
<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><p>  结果为boolean型</p>
<ul>
<li><p>==</p>
</li>
<li><p>!=    </p>
</li>
</ul>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><p>只适用于boolean型的运算  </p>
<ul>
<li><p>&amp;与  </p>
</li>
<li><p>&amp;&amp;短路与</p>
</li>
</ul>
<p><strong>相同点1：&amp;与&amp;&amp;的运算结果相同</strong></p>
<p><strong>相同点2：当符号左边为ture,都会执行符号右边的运算</strong>  </p>
<p><strong>不同点：当符号左边为false,&amp;会继续执行符号右边，&amp;&amp;短路不再执行右边的运算</strong><br> 如：遇到&amp;&amp;就停止<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">b2 = <span class="keyword">false</span>;</span><br><span class="line">num = <span class="number">1</span>;</span><br><span class="line">b2 &amp;&amp; ( num++ );</span><br><span class="line"><span class="comment">//num = 1;</span></span><br><span class="line">b2 &amp; ( num ++);</span><br><span class="line"><span class="comment">//num = 2;</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>|或</li>
<li>||短路或</li>
</ul>
<p><strong>相同点1：|与||的运算结果相同</strong></p>
<p> <strong>相同点2：当符号左边为false,都会执行符号右边的运算</strong>  </p>
<p> <strong>不同点：当符号左边为true,&amp;会继续执行符号右边，&amp;&amp;短路不再执行右边的运算</strong></p>
<ul>
<li>!非</li>
<li>^异或  </li>
</ul>
<hr>
<h3 id="位运算符（整形数据）"><a href="#位运算符（整形数据）" class="headerlink" title="位运算符（整形数据）"></a>位运算符（整形数据）</h3><ul>
<li>&lt;&lt; 左移  <strong>每次向左移一位就是乘以2（在一定范围内）</strong>  </li>
<li><code>&gt;&gt;</code> 右移  <strong>每向右移一位除以2（在一定范围内）</strong>  </li>
<li><code>&gt;&gt;&gt;</code> 无符号右移  </li>
<li>&amp; 与</li>
<li>| 或</li>
<li>~ 取反 <strong>包括符号位在内取反，6取反就是-7</strong>  </li>
<li>^ 异或  </li>
</ul>
<h2 id="注意：都是在二进制的基础上进行移位"><a href="#注意：都是在二进制的基础上进行移位" class="headerlink" title="注意：都是在二进制的基础上进行移位  "></a><strong>注意：都是在二进制的基础上进行移位</strong>  </h2><h4 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符"></a>三元运算符</h4><p>要求表达式1与表达式2的类型一致<br>如果既能用三元又能用if语句，推荐使用三元。因为三元的运算效率更高更简洁。  </p>
<h4 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h4><p> <img src="/2020/09/01/Java%E5%AD%A6%E4%B9%A0/image-20200509212706397.png" alt="image-20200509212706397"><br>没必要记住，想优先加小括号<br><strong>有一个Java认证叫OCJP</strong>  </p>
<h4 id="break和continue"><a href="#break和continue" class="headerlink" title="break和continue"></a>break和continue</h4><ul>
<li><p>break 结束当前循环</p>
</li>
<li><p>continue 结束当次循环  </p>
</li>
</ul>
<p><strong>注意：2个关键字的后面不能声明执行语句</strong>  </p>
<h1 id="5-数组"><a href="#5-数组" class="headerlink" title="5.数组"></a>5.数组</h1><p><strong>数组本身是引用数据类型，数组元素可以是基本数据类型或者引用类型</strong></p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><ul>
<li><p>静态初始化：数组的初始化和数组的赋值操作同时进行</p>
<p>ids = new int[]{1001,1002,1003};</p>
</li>
<li><p>动态初始化：数组的初始化和数组元素的赋值操作分开进行</p>
<p>String[] names = new String[5];  </p>
<p><strong>必须声明长度,一旦确定就不可修改</strong></p>
</li>
</ul>
<h4 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">静态初始化</span><br><span class="line">int [] arr &#x3D; new int [][]&#123;&#123;1,2,3&#125;,&#123;1,2,3&#125;&#125;; </span><br><span class="line">动态初始化  </span><br><span class="line">int [] arr &#x3D; new int [3][2];&#96;或&#96;int [] arr &#x3D; new int [3][];</span><br><span class="line"></span><br><span class="line">第一个必须赋值，第二个可以不赋值</span><br><span class="line">调用二维数组的时候注意空指针问题</span><br><span class="line">int [][] arr1 &#x3D; new int [4][3]; System.out.println(arr1[0]);&#x2F;&#x2F;输出地址值</span><br><span class="line">int [][] arr1 &#x3D; new int [4][]; System.out.println(arr1[0]);&#x2F;&#x2F;输出null</span><br></pre></td></tr></table></figure>
<h3 id="初始化默认值"><a href="#初始化默认值" class="headerlink" title="初始化默认值"></a>初始化默认值</h3><p>char型为0或‘\u0000’ 不是’0‘</p>
<p>boolean型为false</p>
<p>数组元素是引用数据类型 默认值为null  </p>
<h3 id="数组复制"><a href="#数组复制" class="headerlink" title="数组复制"></a>数组复制</h3><p>复制arr1数组给arr2</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arr2 = <span class="keyword">new</span> <span class="keyword">int</span>[arr1.length];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;arr2.length;i++)&#123;</span><br><span class="line">    arr2[i] = arr1[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不能直接arr2 = arr1(此为赋值操作);这样给的是地址，arr2修改会影响arr1</p>
<h3 id="数组反序"><a href="#数组反序" class="headerlink" title="数组反序"></a>数组反序</h3><ul>
<li><p>中间临时变量temp，注意终止条件为小与数组长度的一半</p>
</li>
<li><p>方式二：终止条件为 i &lt; j;循环为i++,j–;</p>
<h3 id="数组查找"><a href="#数组查找" class="headerlink" title="数组查找"></a>数组查找</h3><ul>
<li>线性查找<code>String dest = &quot;AA&quot;; if(dest.equals(arr[i])){System.out.print(&quot;找到了&quot;)}</code></li>
<li>二分法查找（要求有序数组）</li>
<li>哈希</li>
<li>差值</li>
<li>等等</li>
</ul>
</li>
</ul>
<h1 id="6-Eclise快捷键"><a href="#6-Eclise快捷键" class="headerlink" title="6.Eclise快捷键"></a>6.Eclise快捷键</h1><ul>
<li><p>ctrl shift f 格式化代码，使杂乱的代码整齐</p>
</li>
<li><p>ctrl shift o 一键导入所有包</p>
</li>
<li><p>shift enter 从任意位置跳到下一行</p>
</li>
<li><p>ctrl shift enter 从任意位置将本行跳到下一行，在前面出现一个空行</p>
</li>
<li><p>补全代码的声明 art + /</p>
</li>
<li><p>快速修复 ctrl + 1</p>
</li>
<li><p>批量导包 ctrl + shift + o</p>
</li>
<li><p>选择代码块注释 ctrl + shift +/</p>
</li>
<li><p>取消代码块注释 ctrl + shift +\</p>
</li>
<li><p>复制指定行向上（向下） ctrl + alt + up(down)</p>
</li>
<li><p>删除指定行代码 ctrl + d</p>
</li>
<li><p>上下移动 alt + up(down)</p>
</li>
<li><p>下一行 shift + 回车</p>
</li>
<li><p>上一行 ctrl + shift +回车</p>
</li>
<li><p>查看源码 ctrl + 选中结构 或者 ctrl + shift + t </p>
</li>
<li><p>退回到前(后）一个编辑页面 alt + left （right)</p>
</li>
<li><p>查看继承树 ctrl + t</p>
</li>
<li><p>格式化代码 ctrl + shift + f</p>
</li>
<li><p>整体后移 tab</p>
</li>
<li><p>整体前移 shift + tab</p>
</li>
<li><p>在源码中查看  ctrl + o</p>
</li>
<li><p>批量修改 alt + shift +r</p>
</li>
<li><p>指定小写 ctrl + shift + y</p>
</li>
<li><p>指定大写 ctrl + shift + x</p>
</li>
<li><p>调出构造器 alt + shift + s</p>
</li>
<li><p>显示当前选择资源（工程or文件）的属性 alt + enter</p>
</li>
<li><p>快速查找：选中快速定位到下一个ctrl + k</p>
</li>
<li><p>查看指定的结构使用过的地方 ctrl + alt + g</p>
<h3 id="IDEA快捷键"><a href="#IDEA快捷键" class="headerlink" title="IDEA快捷键"></a>IDEA快捷键</h3></li>
<li><p>psvm   public static void main(String[] args){}</p>
</li>
<li><p>sout   System.out.println()</p>
</li>
<li><p>ctrl+D    向下复制本行代码</p>
</li>
<li><p>alert+回车  快速生成方法</p>
<h1 id="7-流程控制"><a href="#7-流程控制" class="headerlink" title="7.流程控制"></a>7.流程控制</h1></li>
</ul>
<h3 id="1-顺序结构"><a href="#1-顺序结构" class="headerlink" title="1.顺序结构"></a>1.顺序结构</h3><h3 id="2-分支结构"><a href="#2-分支结构" class="headerlink" title="2.分支结构"></a>2.分支结构</h3><ul>
<li><p>if  else  </p>
<p>注意条件表达式之间的关系（互斥，相交，包含）  从而决定书写顺序</p>
</li>
<li><p>switch case</p>
<p>switch结构的表达式，只能是如下的6种数据类型之一：byte,short,char,int,枚举类型(JDK5.0新增)，String（JDK7.0新增）</p>
<p>break是可选 不是必需  </p>
</li>
</ul>
<p>1.凡是可以用switch-case结构，都可以转化为if-else。反之不成立。<br>  2.优先选用switch-case。因为switch-case效率比if-else高一些</p>
<h3 id="3-循环结构"><a href="#3-循环结构" class="headerlink" title="3.循环结构"></a>3.循环结构</h3><ul>
<li><p>for</p>
</li>
<li><p>while</p>
<p><strong>for与while可以相互转化</strong></p>
</li>
<li><p>do-while(较少使用，循环体至少执行)</p>
<p>初始条件1；</p>
<p>do{</p>
<p>​    循环体3；</p>
<p>​    迭代条件4；</p>
<p>}while(循环条件2)；</p>
</li>
</ul>
<p>执行顺序：1–&gt;3–&gt;4–&gt;2</p>
<h1 id="8-scanner"><a href="#8-scanner" class="headerlink" title="8.scanner"></a>8.scanner</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line">Scanner scan = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"请输入你的姓名："</span>)</span><br><span class="line"></span><br><span class="line">String name = scan.next();</span><br><span class="line">System.out.println(name);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Systmer.out.println(<span class="string">"请输入你的年龄："</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> age = scan.nextInt();</span><br><span class="line"></span><br><span class="line"><span class="comment">//scanner 没有char类型，只有string字符串</span></span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"请问你是否有稳定工作（是/否）"</span>)</span><br><span class="line"></span><br><span class="line">String work = scan.next();</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> workChar = work.charAt(<span class="number">0</span>);<span class="comment">//获得字符串索引为0的的字符</span></span><br></pre></td></tr></table></figure>

<h1 id="9-Math-random"><a href="#9-Math-random" class="headerlink" title="9.Math.random()"></a>9.Math.random()</h1><ul>
<li>Math 和String,System一样都是一个类，首字母需要大写</li>
<li>Math.radom()是double类型，且随机数的范围是[0.0,1.0)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//随机产生一个数，范围在【10，99】</span></span><br><span class="line"><span class="keyword">int</span> number = (<span class="keyword">int</span>)(Math.random()*<span class="number">90</span> + <span class="number">10</span>);</span><br><span class="line">System.out.println(number);</span><br><span class="line"><span class="comment">//  </span></span><br><span class="line">Random ran = <span class="keyword">new</span> Random();</span><br><span class="line">ran.nextInt(<span class="number">100</span>);<span class="comment">//0-99左闭右闭</span></span><br></pre></td></tr></table></figure>
<h1 id="10-排序"><a href="#10-排序" class="headerlink" title="10.排序"></a>10.排序</h1><h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><p>相邻元素依次比较。比如5个元素会比较4大轮，第一大轮会比较4 次</p>
<h3 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h3><h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><ul>
<li><p>时间复杂度O（nlog(n)）</p>
</li>
<li><p>20世纪十大算法之一<br><img src="/2020/09/01/Java%E5%AD%A6%E4%B9%A0/image-20200613141906329.png" alt="image-20200613141906329"></p>
</li>
</ul>
<p><strong>性能</strong></p>
<p><img src="/2020/09/01/Java%E5%AD%A6%E4%B9%A0/image-20200613142343940.png" alt="image-20200613142343940"></p>
<h3 id="Arrays类"><a href="#Arrays类" class="headerlink" title="Arrays类"></a>Arrays类</h3><ul>
<li>Arrays.equals(arr1,arr2); //比较数组arr1与arr3</li>
<li>Arrays.toString(arr1)；//输出arr1的信息</li>
<li>Arrays.fill(arr1,10); //将数组arr1的元素替换为10</li>
<li>Arrays.sort(arr1);//用快排排序</li>
<li>Arrays.binarySearch(arr1,10);//在数组arr1中查找10，找到返回索引值，找不到返回负数。</li>
</ul>
<h3 id="数组中的常见异常"><a href="#数组中的常见异常" class="headerlink" title="数组中的常见异常"></a>数组中的常见异常</h3><p>1.数组角标越界异常</p>
<p>2.空指针异常 </p>
<h1 id="11-类"><a href="#11-类" class="headerlink" title="11.类"></a>11.类</h1><ul>
<li>方法</li>
<li>属性</li>
<li>构造器（或构造方法，constructor)</li>
</ul>
<p>属性 = 成员变量 = filed = 域，字段</p>
<p>方法 = 成员方法 = 函数 = method</p>
<p>创建类的对象 = 类的实例 = 实例化类</p>
<h3 id="类和对象的使用"><a href="#类和对象的使用" class="headerlink" title="类和对象的使用"></a>类和对象的使用</h3><ol>
<li><p>创建类，设计类的成员</p>
</li>
<li><p>创建类的对象</p>
</li>
<li><p>调用属性，方法  </p>
<p>*<em>如果创建一个类的多个对象，则每个对象都独立有一套类的属性（非static） *</em></p>
<h3 id="属性（成员变量）-VS-局部变量"><a href="#属性（成员变量）-VS-局部变量" class="headerlink" title="属性（成员变量） VS 局部变量"></a>属性（成员变量） VS 局部变量</h3><ul>
<li>局部变量没有初始化值，在调用之前一定要显式赋值。</li>
</ul>
</li>
</ol>
<p><strong>栈（局部变量），堆（new出来的结构：对象，数组）</strong></p>
<h3 id="static变量-VS-实例变量"><a href="#static变量-VS-实例变量" class="headerlink" title="static变量 VS 实例变量"></a>static变量 VS 实例变量</h3><ul>
<li><p>类变量随对象的加载而加载，实例变量在类创建的时候分配空间</p>
</li>
<li><p>只要权限允许，可以通过“对象.static属性”调用，存在于方法区的静态域，不能使用this,super</p>
<h3 id="类方法（static）与实例方法"><a href="#类方法（static）与实例方法" class="headerlink" title="类方法（static）与实例方法"></a>类方法（static）与实例方法</h3></li>
<li><p>对象调用实例方法，类名调用类方法</p>
<h3 id="类中方法的声明和使用"><a href="#类中方法的声明和使用" class="headerlink" title="类中方法的声明和使用"></a>类中方法的声明和使用</h3><ul>
<li><p>分类</p>
<p>void 表示没有返回值</p>
</li>
<li><p>声明：权限修饰符 返回值类型 方法名（形参列表）{方法体}</p>
<p>注意：static，final，abstract 来修饰方法</p>
</li>
<li><p>说明1：Java规定4种权限修饰符（public，protected,友好，private）</p>
</li>
<li><p>说明2：没有返回值（void）的方法，没有必要写return,如果要用，只能return；表示结束此方法</p>
<h4 id="mian"><a href="#mian" class="headerlink" title="mian"></a>mian</h4></li>
</ul>
</li>
<li><p>main()方法作为程序的入口</p>
</li>
<li><p>是一个普通的静态方法</p>
</li>
<li><p>作为我们与控制台交互的方式</p>
<h4 id="final"><a href="#final" class="headerlink" title="final"></a>final</h4><p>可以修饰类，方法，变量<br>修饰过的东西不能被其他的东西继承重写</p>
</li>
<li><p>static final用来修饰属性：全局属性</p>
<h4 id="abstract"><a href="#abstract" class="headerlink" title="abstract"></a>abstract</h4><p>可以修饰类（抽象类），方法（抽象方法）<br>抽象类：不能被实例化，一定有构造器，便于子类实例化调用<br>抽象方法：只有方法名，没有方法体</p>
</li>
</ul>
<p>** 包含抽象方法的类一定是抽象类，反之不成立（接口） **</p>
<ul>
<li><p>abstract不能用来修饰私有方法，静态方法，final的类，final的方法</p>
<h3 id="方法的使用"><a href="#方法的使用" class="headerlink" title="方法的使用"></a>方法的使用</h3></li>
<li><p>可以调用类的属性或方法</p>
</li>
<li><p>不可以在方法中定义方法</p>
</li>
</ul>
<h3 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h3><p>构造方法：没有类型，用来创建对象的时候使用</p>
<ul>
<li><p>作用</p>
<p>  ①创建对象 new + 构造器</p>
<p>  ②初始化对象的属性</p>
</li>
<li><p>说明</p>
<p>  格式：权限修饰符 类名（形参列表）{}</p>
</li>
<li><p>一个类中定义的多个构造器也构成重载</p>
</li>
<li><p>一旦我们显式的定义了类的构造器之后，系统就不再提供默认的空参构造器</p>
<hr>
<h3 id="属性赋值的先后顺序"><a href="#属性赋值的先后顺序" class="headerlink" title="属性赋值的先后顺序"></a>属性赋值的先后顺序</h3><p>   ①默认初始化</p>
<p>   ②显式初始化</p>
<p>   ③构造器中的赋值</p>
<p>   ④通过“对象.方法”或“对象.属性”</p>
<p>   序号大的会覆盖序号小的</p>
<h3 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a>包装类</h3><h2 id="byte–Byte-short–Short-char–Character-int–Integer-long–Long-float–Float-double–Double"><a href="#byte–Byte-short–Short-char–Character-int–Integer-long–Long-float–Float-double–Double" class="headerlink" title="byte–Byte;short–Short;char–Character;int–Integer;long–Long;float–Float;double–Double"></a>byte–Byte;short–Short;char–Character;int–Integer;long–Long;float–Float;double–Double</h2><p>小结：①类是组成java源文件的基本元素，一个源文件由若干个类组成②类有两种重要的成员：成员变量（实例变量，类变量）和方法（构造方法，实例方法，类方法）  </p>
<h3 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h3><p>Java中允许将一个类A声明在另外一个类B中，类A就是内部类<br>命名：B$A</p>
<h3 id="匿名类"><a href="#匿名类" class="headerlink" title="匿名类"></a>匿名类</h3><p>匿名类一定是内部类，可以继续父类的方法也可以重写。类体内不能声明static成员变量和static方法</p>
<h1 id="12-封装与隐藏"><a href="#12-封装与隐藏" class="headerlink" title="12.封装与隐藏"></a>12.封装与隐藏</h1></li>
</ul>
<h3 id="封装性"><a href="#封装性" class="headerlink" title="封装性"></a>封装性</h3><p>1.将属性XX私有化，同时，提供公共的方法去获取（ｇｅｔXX）和设置(setXX)</p>
<p>2.不对外暴露私有的方法</p>
<p>3.单例模式（将构造器私有化）</p>
<p>4.如果不希望类在包外调用，可以将类设置为确省</p>
<ul>
<li>修饰类只能用确省或public</li>
</ul>
<p><strong>体现类及类的内部结构在被调用时的可见性的大小</strong></p>
<hr>
<h3 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h3><ul>
<li><p>this理解为：当前对象 或 当前正在创建的对象</p>
</li>
<li><p>①在构造方法中使用</p>
</li>
<li><p>②在实例方法中使用：实例成员变量（this.成员变量），static成员变量（类名.成员变量）</p>
</li>
<li><p>this构造器</p>
<p>可以显式的用this(参数列表)，调用本类的其他构造器</p>
<p><strong>规定：this(参数列表)必须声明在当前构造器首行,每个构造器内部最多只能一个this构造器</strong>  </p>
<h3 id="super"><a href="#super" class="headerlink" title="super"></a>super</h3></li>
<li><p>成员变量与从父类继承的成员变量同名，子类就会隐藏所继承的成员变量，子类继承的方法只能操作子类继承和隐藏的成员变量。子类新定义的方法可以操作子类继承和子类新声明的成员变量，但无法操作子类隐藏的成员变量（使用super即可）</p>
</li>
<li><p>可以用来调用：属性，方法，构造器</p>
</li>
<li><p>在子类的方法或构造器中。通常使用super.属性/方法。显示调用父类中的声明或方法。一般省略super,当子父类同名时，super不能省略 </p>
</li>
</ul>
<hr>
<h1 id="13-继承extends"><a href="#13-继承extends" class="headerlink" title="13.继承extends"></a>13.继承extends</h1><p>子父同包，子不能继承父的private  ;子父不同包，子只能继承父的protected,public</p>
<ul>
<li>一个类可以被多个子类继承</li>
<li>一个类只能有一个父类（单继承）</li>
<li>c++支持多继承，java中支持单继承和多层继承</li>
<li>直接继承的父类叫直接父类</li>
<li>子类继承了直接父类之后，就继承了所有间接父类的方法和属性</li>
<li>所有的Java类都直接或间接的继承object类</li>
</ul>
<h1 id="14-重写overwrite"><a href="#14-重写overwrite" class="headerlink" title="14.重写overwrite"></a>14.重写overwrite</h1><ul>
<li><p>子类继承父类以后，可以对父类同名同参方法进行覆盖</p>
</li>
<li><p>子类重写的方法名和形参列表与父类被重写的形同</p>
</li>
<li><p>子类重写的修饰符不小于父类被重写的修饰符权限</p>
<p><strong>子类不能重写父类中声明的private方法</strong></p>
<ul>
<li>子类和父类中的同名同参的方法要么都声明为非static（考虑重写） 要么都声明为static(不考虑重写)<h3 id="重载（同名不同参，用于功能的改变）"><a href="#重载（同名不同参，用于功能的改变）" class="headerlink" title="重载（同名不同参，用于功能的改变）"></a>重载（同名不同参，用于功能的改变）</h3><h1 id="15-多态"><a href="#15-多态" class="headerlink" title="15.多态"></a>15.多态</h1></li>
</ul>
</li>
<li><p>在编译的时候，只能调用父类中声明的方法。在运行期，我们实际执行的是子类重写父类的方法<strong>编译看左边 运行看右边</strong></p>
</li>
<li><p>对象的多态：父类的引用指向子类的对象（或子类的对象赋给父类的引用）</p>
</li>
<li><p>对象的多态性只适用于方法，属性的编译和运行都看左边  </p>
<h4 id="向下转型"><a href="#向下转型" class="headerlink" title="向下转型"></a>向下转型</h4></li>
</ul>
<p>向下转型：使用强制类型转换符（将父类转化为子类）</p>
<ul>
<li><p>使用强转时，可能出现ClassCastException异常,为了避免先进行instanceof判断</p>
</li>
<li><p><strong>instanceof</strong></p>
</li>
<li><p>a instanceof A:判断对象a是否为类A的实例,如果是，返回true</p>
<h4 id="向上转型：多态"><a href="#向上转型：多态" class="headerlink" title="向上转型：多态"></a>向上转型：多态</h4><p>例如：<br>老虎是动物，动物是老虎的上转型对象<br>上转型对象仅仅不能操作对象新增的方法，变量<br>多态：父类的某个方法被其子类重写时，各自产生自己的功能行为<br>java中的2种多态：重写，重载     </p>
<h1 id="16-接口interface"><a href="#16-接口interface" class="headerlink" title="16.接口interface"></a>16.接口interface</h1><p>interface B<br>class A implement B </p>
</li>
<li><p>实现接口implements,java可多实现接口，单继承</p>
</li>
<li><p>接口是一个抽象类，接口中的所有方法都是抽象方法  </p>
</li>
<li><p>接口可以被extends</p>
</li>
<li><p>如果一个类声明实现一个接口，但没有重写接口中的所有方法，那这个类必须是抽象类  </p>
</li>
<li><p>java中，接口和类是并列的两个结构  </p>
</li>
</ul>
<p><strong>接口回调</strong>：当接口变量调用被类实现的接口方法时，就是通知相应对象调用这个方法；当接口变量存放了实现接口的类的对象的引用后，接口变量就可以调用类实现的接口方法  </p>
<h4 id="抽象和接口有哪些异同"><a href="#抽象和接口有哪些异同" class="headerlink" title="抽象和接口有哪些异同"></a>抽象和接口有哪些异同</h4><ul>
<li>都不能实例化，都有abstract方法  </li>
<li>抽象类有构造器，接口不能声明构造器，单继承，多实现<br>demo  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ShapeArea</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">double</span> <span class="title">doublegetArea</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">double</span> <span class="title">doublegetPerimeter</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">package</span> Example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span> <span class="keyword">implements</span> <span class="title">ShapeArea</span> </span>&#123;</span><br><span class="line">    <span class="keyword">double</span> width;</span><br><span class="line">    <span class="keyword">double</span> height;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Rectangle</span><span class="params">(<span class="keyword">double</span> w,<span class="keyword">double</span> h)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.width = w;</span><br><span class="line">        <span class="keyword">this</span>.height = h;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">doublegetArea</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> width*height;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">doublegetPerimeter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (width+height)*<span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"width="</span>+ width + <span class="string">",height = "</span> + height + <span class="string">",periment = "</span>+ doublegetPerimeter() + <span class="string">",area="</span>+ doublegetArea());</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="17-多线程"><a href="#17-多线程" class="headerlink" title="17.多线程"></a>17.多线程</h1><h3 id="创建多线程的方式一：继承Thread类"><a href="#创建多线程的方式一：继承Thread类" class="headerlink" title="创建多线程的方式一：继承Thread类"></a>创建多线程的方式一：继承Thread类</h3><ul>
<li><p>创建一个继承于Thread的子类</p>
</li>
<li><p>重写run()方法</p>
</li>
<li><p>创建一个子类的对象</p>
</li>
<li><p>对象.start()</p>
<p>①启动多线程      ②实现run方法</p>
<p>Thread.currentThread().getName()输出当前线程的名字  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.Lock;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.ReentrantLock;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">实现一个计数器，计数到100，在每个数字之间暂停1秒，每隔10个数字输出一个字符串 。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Number</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">    Lock lock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        lock.lock();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">100</span>; i++)&#123;</span><br><span class="line">            System.out.println(i);</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Thread.sleep(<span class="number">100</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(i%<span class="number">10</span> == <span class="number">0</span>)&#123;</span><br><span class="line">                System.out.println(<span class="string">"----"</span>+i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        lock.unlock();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;  </span><br><span class="line"><span class="comment">/*继承Thread类</span></span><br><span class="line"><span class="comment">    Number num = new Number();</span></span><br><span class="line"><span class="comment">    num.start();</span></span><br><span class="line"><span class="comment">    */</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="方式二：实现Runnable-接口"><a href="#方式二：实现Runnable-接口" class="headerlink" title="方式二：实现Runnable()接口"></a>方式二：实现Runnable()接口</h3><ul>
<li><p>创建一个实现Runnable接口的类</p>
</li>
<li><p>重写run()</p>
</li>
<li><p>创建实现类的对象</p>
</li>
<li><p>将此对象作为参数传递到Thread类，创建Thread对象</p>
</li>
<li><p>Thread对象.start()</p>
</li>
</ul>
<hr>
<p>方式一，二比较</p>
<p>优先使用Runnable接口的方法</p>
<p>①实现的方式没有类的单继承性的局限性</p>
<p>②实现的方式更适合来处理多个线程有共享数据的情况</p>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Example;</span><br><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment">三个窗口同时卖100张票</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.Lock;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.ReentrantLock;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Ticket</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ticket = <span class="number">100</span>;</span><br><span class="line">    Lock lock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            lock.lock();</span><br><span class="line">            <span class="keyword">if</span> (ticket &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">100</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">                String name = Thread.currentThread().getName();</span><br><span class="line">                System.out.println(name + <span class="string">"正在卖"</span> + ticket--);</span><br><span class="line">            &#125;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*Ticket t1 = new Ticket();</span></span><br><span class="line"><span class="comment">Ticket t2 = new Ticket();</span></span><br><span class="line"><span class="comment">Ticket t3 = new Ticket();</span></span><br><span class="line"><span class="comment">t1.setName("1");</span></span><br><span class="line"><span class="comment">t2.setName("2");</span></span><br><span class="line"><span class="comment">t3.setName("3");</span></span><br><span class="line"><span class="comment">t1.start();</span></span><br><span class="line"><span class="comment">t2.start();</span></span><br><span class="line"><span class="comment">t3.start();*/</span></span><br></pre></td></tr></table></figure>
<h3 id="方式三：Callable"><a href="#方式三：Callable" class="headerlink" title="方式三：Callable"></a>方式三：Callable</h3><h3 id="方式四：线程池"><a href="#方式四：线程池" class="headerlink" title="方式四：线程池"></a>方式四：线程池</h3><p>好处：</p>
<ul>
<li>提高响应速度</li>
<li>降低资源消耗</li>
<li>便于线程管理</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.提供指定线程数量的线程池</span></span><br><span class="line">ExecutorService service = Exectors.newFixedThreadPool(<span class="number">10</span>);</span><br><span class="line"><span class="comment">//2.执行线程的操作。需要提供实现Runnable或者Callable接口的类</span></span><br><span class="line">service.execute(<span class="keyword">new</span> NumberThread());<span class="comment">//适用于Runnable</span></span><br><span class="line"></span><br><span class="line">service.submit();<span class="comment">//适用于Callable</span></span><br><span class="line">service.shutdown();<span class="comment">//关闭线程池</span></span><br></pre></td></tr></table></figure>

<p>corePoolSize:核心池大小</p>
<p>maximunPoolSize:最大线程数</p>
<p>keepAliveTime:线程没有任务时最多保持多长时间后会终止</p>
<hr>
<h3 id="线程常用方法"><a href="#线程常用方法" class="headerlink" title="线程常用方法"></a>线程常用方法</h3><ul>
<li><p>start（）启动当前线程，调用当前线程的run()方法</p>
</li>
<li><p>run()将线程要执行的操作写在此方法中</p>
</li>
<li><p>currrentThread()静态方法，返回执行当前代码的线程</p>
</li>
<li><p>getName()获取当前线程的名字</p>
</li>
<li><p>setName()设置当前线程的名字</p>
</li>
<li><p>yield()释放当前cpu的执行权</p>
</li>
<li><p>join()在线程a中调用线程b的join(),此时线程a就进入阻塞状态，直到线程b完全执行完以后，线程a结束阻塞状态。</p>
</li>
<li><p>sleep(long millis)休眠</p>
</li>
<li><p>isAlive()判断线程是否存活</p>
<hr>
<h4 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h4><p>MAX_PRIORITY:10</p>
<p>MIN_PRIORITY:1</p>
<ul>
<li><p>getPriority()</p>
</li>
<li><p>setPriority(int p)</p>
<p>运行不是绝对按照优先级，只是从概率上。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h4 id="线程状态"><a href="#线程状态" class="headerlink" title="线程状态"></a>线程状态</h4><p>新建–&gt;就绪—&gt;&lt;—运行—&gt;死亡</p>
<p>新建到就绪调用start()</p>
<p>就绪到运行获取CPU执行权</p>
<p>运行到就绪失去cpu执行权或yield()</p>
<p>运行到死亡：</p>
<pre><code>- 执行完run()
- 调用线程的stop()
- 出现error/exception且没有处理</code></pre><p>运行到阻塞：</p>
<pre><code>- sleep()
- join() //a join() b ;a线程阻塞
- 等待同步锁
- wait()
- suspend()</code></pre><p>阻塞到就绪：</p>
<pre><code>- sleep()时间到
- join()结束
- 获取同步锁
- notify()/notifyAll()
- resume()</code></pre><hr>
<h3 id="解决线程安全-问题"><a href="#解决线程安全-问题" class="headerlink" title="解决线程安全 问题"></a>解决线程安全 问题</h3><h5 id="方式一：同步代码块"><a href="#方式一：同步代码块" class="headerlink" title="方式一：同步代码块"></a>方式一：同步代码块</h5><p>synchronized(同步监视器){</p>
<p>//需要被同步的代码</p>
<p>}</p>
<p>①操作共享数据的代码，即为需要被同步的代码</p>
<p>②同步监视器：锁。任何一个类的对象都可以作为锁。多个线程必须要共用同一把锁</p>
<h5 id="方式二：同步方法"><a href="#方式二：同步方法" class="headerlink" title="方式二：同步方法"></a>方式二：同步方法</h5><h5 id="方式三：lock"><a href="#方式三：lock" class="headerlink" title="方式三：lock"></a>方式三：lock</h5><ul>
<li>实例化 <code>private ReentrantLock lock = new ReentrantLock();</code></li>
<li>lock.lock();      lock.unlock();</li>
</ul>
<p>synchronized与lock区别：lock手动结束</p>
<hr>
<h3 id="线程通信"><a href="#线程通信" class="headerlink" title="线程通信"></a>线程通信</h3><ul>
<li>notify();//唤醒一个线程</li>
<li>notifyAll();//唤醒所有线程</li>
<li>wait();//一旦执行此方法，此线程就会进入阻塞，并释放同步监视器</li>
</ul>
<p>只能出现在同步代码块或者同步方法</p>
<p>并且调用者要是监视器</p>
<p><strong>sleep()与wait()的异同</strong></p>
<p>一旦执行都会进入阻塞</p>
<p>Thread类中声明sleep();Object类中声明wait()</p>
<p>sleep()会自动释放监视器；wait()不能  </p>
<h1 id="18-异常"><a href="#18-异常" class="headerlink" title="18.异常"></a>18.异常</h1><p>Error：Java虚拟机无法解决的问题如JVM系统错误。不编写针对性的代码进行处理<br>Expection:空指针。可以解决①终止程序②编写时提前处理<br>①try-catch-finally处理异常<br>②throws抛出异常<br>③throw(手动)声明异常<br>④用户自定义<br>异常对象的产生： </p>
<ul>
<li>系统自动生成的异常对象  </li>
<li>手动生成一个异常对象并抛出（throws）<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Example.Excep;</span><br><span class="line"></span><br><span class="line"><span class="comment">//自定义异常</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NoThisException</span> <span class="keyword">extends</span> <span class="title">Exception</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">NoThisException</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">NoThisException</span><span class="params">(String message)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//抛出异常</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Player</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">play</span><span class="params">(<span class="keyword">int</span> index)</span> <span class="keyword">throws</span> NoThisException </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (index &gt; <span class="number">10</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NoThisException(<span class="string">"您播放的歌曲不存在"</span>);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"正在播放歌曲"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//处理异常</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NumExceTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Player player = <span class="keyword">new</span> Player();</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            player.play(<span class="number">9</span>);</span><br><span class="line">        &#125;<span class="keyword">catch</span>(NoThisException e) &#123;</span><br><span class="line">            System.out.println(e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="19-集合"><a href="#19-集合" class="headerlink" title="19.集合"></a>19.集合</h1>数组弊端：</li>
<li>一旦初始化，长度就确定了  </li>
<li>方法有限效率低</li>
<li>对于无序，不可重复的需求无法满足  </li>
<li>元素类型单一<br>collection（单列集合）<blockquote>
<p>list(有序可重复–动态数组)<br>Vector<br>ArrayList<br>LinkedList<br>set(无序，不可重复)<br>HashSet<br>LinkedHashSet<br>SortedSet<br>TreeSet  </p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*ArrayList arr = new ArrayList();</span></span><br><span class="line"><span class="comment">        for (int i = 0; i &lt; 10; i++) &#123;</span></span><br><span class="line"><span class="comment">            arr.add((int)(Math.random()*10));</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        Iterator iterator = arr.iterator();</span></span><br><span class="line"><span class="comment">        while(iterator.hasNext())&#123;</span></span><br><span class="line"><span class="comment">            System.out.println(iterator.next());</span></span><br><span class="line"><span class="comment">        &#125;*/</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="20-常用类"><a href="#20-常用类" class="headerlink" title="20.常用类"></a>20.常用类</h1><h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><ul>
<li><p>不可变字符序列</p>
</li>
<li><p>实现了Serializable接口：表示字符串是支持序列化的</p>
</li>
<li><p>实现Comparable接口：表示字符串比较大小</p>
</li>
<li><p>实例化方法</p>
<ul>
<li><p>字面量定义（常量池）</p>
</li>
<li><p>new + 构造器（堆）</p>
</li>
<li><p>String  s = new String(“abc”);</p>
<p>在内存中实际创建了2个对象，一个是堆空间中的new结构，另一个是char[]对应的常量池中的数据</p>
</li>
</ul>
</li>
</ul>
<p><strong>值传递</strong>：基本数据类型传的是值，引用数据类型传的是地址  </p>
<p>底层都用char[] 存储  </p>
<p>String:不可变</p>
<p>StringBuffer：可变，线程安全，效率低</p>
<p>StringBuilder：可变，没有scynoriza，线程不安全，效率高  </p>
<p><strong>效率</strong>：StringBuilder &gt; StringBuffer &gt; String  </p>
<h2 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h2><h3 id="JDK8之前"><a href="#JDK8之前" class="headerlink" title="JDK8之前"></a>JDK8之前</h3><ul>
<li><p>System类中的currentTimeMiles()</p>
</li>
<li><p>java.util.Date类</p>
<ul>
<li>java.sql.Date类  </li>
</ul>
</li>
<li><p>SimpleDateFormat</p>
<p><em>对日期Date类的格式化和解析</em></p>
<p>两个操作：①格式化：日期–》字符串</p>
<p>​                    ②格式化逆过程（注意参数符合格式）</p>
</li>
<li><p>Calendar（抽象类，不能实例化，可变性）</p>
<ul>
<li><p>实例化可以调用其静态方法getInstance()</p>
<ul>
<li><p>getTime(): 日历类–》Date</p>
</li>
<li><p>setTime(): Date—&gt;日历类</p>
</li>
<li><p>获取这个月第几天的时候，1号是0</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="JDK8之后"><a href="#JDK8之后" class="headerlink" title="JDK8之后"></a>JDK8之后</h3><p>LocalDateTime相较于LocalDate,LocalTime,使用频率更高 </p>
<ul>
<li>now();</li>
<li>of():设置指定的年，月，日，时，分，秒没有偏移量  </li>
<li>不可变性</li>
</ul>
<p>instant:瞬时时间戳//子午线的时间</p>
<p>java.time.format.DateTimeFormatter:格式化</p>
<h2 id="java比较器"><a href="#java比较器" class="headerlink" title="java比较器"></a>java比较器</h2><ul>
<li>Comparable接口<ul>
<li>自然排序</li>
</ul>
</li>
<li>Comparator接口<ul>
<li>定制排序</li>
</ul>
</li>
</ul>
<h2 id="System类"><a href="#System类" class="headerlink" title="System类"></a>System类</h2><p>void gc():垃圾回收</p>
<h2 id="Math类"><a href="#Math类" class="headerlink" title="Math类"></a>Math类</h2><p>关于数学的计算都可以用</p>
<h2 id="BigInteger类"><a href="#BigInteger类" class="headerlink" title="BigInteger类"></a>BigInteger类</h2><p>对于超过long范围的int数表示</p>
<p>任意位数的数</p>
<h2 id="BigDecimal类"><a href="#BigDecimal类" class="headerlink" title="BigDecimal类"></a>BigDecimal类</h2><p>任意精度的数</p>
<p><strong>关于JDK8前后的日期时间相关类总结</strong></p>
<ul>
<li>java.until.Date和java.sql.Date—-&gt; Instant</li>
<li>SimpleDateFormat —-&gt;  DateTimeFormatter</li>
<li>Calendar  —-&gt;  LocalDate,LocalTime,LocalDateTime  </li>
</ul>
<h1 id="21-枚举类"><a href="#21-枚举类" class="headerlink" title="21.枚举类"></a>21.枚举类</h1><ul>
<li><p>当类的对象只有有限个，确定的</p>
</li>
<li><p>需要定义一组常量时，强烈建议使用枚举类</p>
</li>
<li><p>如果枚举类中只有一个对象，可以作为单例模式的实现方式  </p>
</li>
</ul>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li><p>自定义枚举类（JDK5.0前）  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">s</span></span>&#123;</span><br><span class="line">    <span class="comment">//1.声明S对象的属性：private final修饰  </span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String name;</span><br><span class="line">    <span class="comment">//2.私有化构造器，并给对象属性赋值  </span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">s</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//3.提供当前枚举类的多个对象：public statuc final  </span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> SPRING = <span class="keyword">new</span> s(<span class="string">"春"</span>)；</span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> SUMMER = <span class="keyword">new</span> s(<span class="string">"夏"</span>)；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>enum关键字(JDK5.0之后)    </p>
<p>定义的枚举类默认继承于java.lang.Enum</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> s&#123;</span><br><span class="line">    <span class="comment">//1.提供当前枚举类的多个对象：逗号隔开，分号结束 </span></span><br><span class="line">   SPRING = <span class="keyword">new</span> s(<span class="string">"春"</span>),</span><br><span class="line">   SUMMER = <span class="keyword">new</span> s(<span class="string">"夏"</span>);</span><br><span class="line">    <span class="comment">//2.声明S对象的属性：private final修饰  </span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String name;</span><br><span class="line">    <span class="comment">//3.私有化构造器，并给对象属性赋值  </span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">s</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><ul>
<li>values()：返回枚举类型的对象数组。遍历  </li>
<li>valueOf（String str）:将字符串转为对应的枚举类对象</li>
<li>toString()</li>
</ul>
<h1 id="22-注解"><a href="#22-注解" class="headerlink" title="22.注解"></a>22.注解</h1><p>jdk5.0之后新增功能  </p>
<p>Annotation其实就是代码中的特殊标记，这些标记可以在编译，类加载，运行时被读取  </p>
<ul>
<li>文档注解</li>
<li>jdk内置3个基本注解  <ul>
<li>@Override</li>
<li>@Deprecated:表示所修饰的元素已经过时  </li>
<li>@SuppressWarnings:抑制编译器警告  </li>
</ul>
</li>
<li>跟踪代码依赖性</li>
</ul>
<h4 id="自定义"><a href="#自定义" class="headerlink" title="自定义"></a>自定义</h4><p>参照@SuppressWarning的定义  </p>
<h4 id="元注解"><a href="#元注解" class="headerlink" title="元注解"></a>元注解</h4><p>修饰其他Annotation，前2个元注解常用。</p>
<ul>
<li>Retention：生命周期SOURCE\CALSS默认\RUNTIME<ul>
<li>只有声明为RUNTIME生命周期的注解，才能通过反射获取</li>
</ul>
</li>
<li>Target：用于指定 注解可以修饰那些元素</li>
<li>Document：表示修饰的注解会被javadoc提取到文档</li>
<li>Inherited：使其具有继承性  </li>
</ul>
<h4 id="jdk8新特性"><a href="#jdk8新特性" class="headerlink" title="jdk8新特性"></a>jdk8新特性</h4><p>可重复@Repeatable</p>
<h1 id="23-泛型"><a href="#23-泛型" class="headerlink" title="23.泛型"></a>23.泛型</h1><p>jdk5.0新增的特性  </p>
<ul>
<li><p>集合接口或集合类在jdk5.0时都修改为带泛型的结构  </p>
</li>
<li><p>在实例化集合类时，可以指明具体的泛型类型  </p>
</li>
<li><p>指明完以后，在集合类或接口中凡是定义类或接口时，内部结构都指定为实例化时的泛型类型  </p>
</li>
<li><p>泛型的类型必须是类  </p>
</li>
<li><p>如果实例化时没有使用过泛型，默认java.lang.Object</p>
<p><strong>静态方法，异常类不能使用泛型</strong> </p>
<h4 id="泛型方法"><a href="#泛型方法" class="headerlink" title="泛型方法"></a>泛型方法</h4><p>在方法中出现了泛型结构，泛型参数与类的泛型参数没有任何关系</p>
<p>泛型方法所属的类是不是泛型都没有关系  </p>
<h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h3><ul>
<li><p>？</p>
</li>
<li><p>类A是类B的父类，<code>G&lt;A&gt;</code>和<code>G&lt;B&gt;</code>是没有关系的，二者共同的父类是：<code>G&lt;?&gt;</code>  </p>
</li>
<li><p>extends是小于等于  </p>
</li>
<li><p>supper是大于等于  </p>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/13/%E6%95%B0%E7%BB%84%EF%BC%9A%E6%A0%B9%E6%8D%AE%E8%BE%93%E5%85%A5%E7%9A%84%E6%95%B0%E5%AD%97%EF%BC%8C%E5%BD%A2%E6%88%90%E5%9B%9E%E5%BD%A2%E6%95%B0%E8%BE%93%E5%87%BA/" rel="next" title="数组：根据输入的数字，形成回形数输出">
                <i class="fa fa-chevron-left"></i> 数组：根据输入的数字，形成回形数输出
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/02/%E6%96%87%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%8C%E5%AE%9A%E4%BD%8D%EF%BC%8C%E6%B5%AE%E5%8A%A8/" rel="prev" title="文数据类型，定位，浮动">
                文数据类型，定位，浮动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">苏玉璠</p>
              <p class="site-description motion-element" itemprop="description">人在旅途 风向八方 有人四处走动 是为了寻找一个温暖的地方留下 有人不断告别 是因为没有谁能挽留她的脚步 有人不断被超越 只因为梦想的无法止息</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">141</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:1484114039@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Java编译过程"><span class="nav-number">1.</span> <span class="nav-text">1.Java编译过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-编写"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-编译"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-运行"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.运行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Java命名规范"><span class="nav-number">2.</span> <span class="nav-text">2.Java命名规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Java数据类型"><span class="nav-number">3.</span> <span class="nav-text">3.Java数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型"><span class="nav-number">3.0.1.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用数据类型"><span class="nav-number">3.0.2.</span> <span class="nav-text">引用数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动类型提升"><span class="nav-number">3.0.3.</span> <span class="nav-text">自动类型提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制类型转化"><span class="nav-number">3.0.4.</span> <span class="nav-text">强制类型转化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string类"><span class="nav-number">3.0.5.</span> <span class="nav-text">string类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#String与StringBuffer"><span class="nav-number">3.0.5.1.</span> <span class="nav-text">String与StringBuffer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进制转化"><span class="nav-number">3.0.6.</span> <span class="nav-text">进制转化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Java运算符"><span class="nav-number">4.</span> <span class="nav-text">4.Java运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算术运算符"><span class="nav-number">4.0.1.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值运算符"><span class="nav-number">4.0.2.</span> <span class="nav-text">赋值运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较运算符"><span class="nav-number">4.0.3.</span> <span class="nav-text">比较运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">4.0.4.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位运算符（整形数据）"><span class="nav-number">4.0.5.</span> <span class="nav-text">位运算符（整形数据）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意：都是在二进制的基础上进行移位"><span class="nav-number">4.1.</span> <span class="nav-text">注意：都是在二进制的基础上进行移位  </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三元运算符"><span class="nav-number">4.1.0.1.</span> <span class="nav-text">三元运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算符优先级"><span class="nav-number">4.1.0.2.</span> <span class="nav-text">运算符优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#break和continue"><span class="nav-number">4.1.0.3.</span> <span class="nav-text">break和continue</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-数组"><span class="nav-number">5.</span> <span class="nav-text">5.数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">5.0.1.</span> <span class="nav-text">初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#二维数组"><span class="nav-number">5.0.1.1.</span> <span class="nav-text">二维数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化默认值"><span class="nav-number">5.0.2.</span> <span class="nav-text">初始化默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组复制"><span class="nav-number">5.0.3.</span> <span class="nav-text">数组复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组反序"><span class="nav-number">5.0.4.</span> <span class="nav-text">数组反序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组查找"><span class="nav-number">5.0.5.</span> <span class="nav-text">数组查找</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Eclise快捷键"><span class="nav-number">6.</span> <span class="nav-text">6.Eclise快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IDEA快捷键"><span class="nav-number">6.0.1.</span> <span class="nav-text">IDEA快捷键</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-流程控制"><span class="nav-number">7.</span> <span class="nav-text">7.流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-顺序结构"><span class="nav-number">7.0.1.</span> <span class="nav-text">1.顺序结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-分支结构"><span class="nav-number">7.0.2.</span> <span class="nav-text">2.分支结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-循环结构"><span class="nav-number">7.0.3.</span> <span class="nav-text">3.循环结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-scanner"><span class="nav-number">8.</span> <span class="nav-text">8.scanner</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-Math-random"><span class="nav-number">9.</span> <span class="nav-text">9.Math.random()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-排序"><span class="nav-number">10.</span> <span class="nav-text">10.排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#冒泡排序"><span class="nav-number">10.0.1.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆排序"><span class="nav-number">10.0.2.</span> <span class="nav-text">堆排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归并排序"><span class="nav-number">10.0.3.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速排序"><span class="nav-number">10.0.4.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arrays类"><span class="nav-number">10.0.5.</span> <span class="nav-text">Arrays类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组中的常见异常"><span class="nav-number">10.0.6.</span> <span class="nav-text">数组中的常见异常</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-类"><span class="nav-number">11.</span> <span class="nav-text">11.类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类和对象的使用"><span class="nav-number">11.0.1.</span> <span class="nav-text">类和对象的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性（成员变量）-VS-局部变量"><span class="nav-number">11.0.2.</span> <span class="nav-text">属性（成员变量） VS 局部变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static变量-VS-实例变量"><span class="nav-number">11.0.3.</span> <span class="nav-text">static变量 VS 实例变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类方法（static）与实例方法"><span class="nav-number">11.0.4.</span> <span class="nav-text">类方法（static）与实例方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类中方法的声明和使用"><span class="nav-number">11.0.5.</span> <span class="nav-text">类中方法的声明和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mian"><span class="nav-number">11.0.5.1.</span> <span class="nav-text">mian</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#final"><span class="nav-number">11.0.5.2.</span> <span class="nav-text">final</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#abstract"><span class="nav-number">11.0.5.3.</span> <span class="nav-text">abstract</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法的使用"><span class="nav-number">11.0.6.</span> <span class="nav-text">方法的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造器"><span class="nav-number">11.0.7.</span> <span class="nav-text">构造器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性赋值的先后顺序"><span class="nav-number">11.0.8.</span> <span class="nav-text">属性赋值的先后顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包装类"><span class="nav-number">11.0.9.</span> <span class="nav-text">包装类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#byte–Byte-short–Short-char–Character-int–Integer-long–Long-float–Float-double–Double"><span class="nav-number">11.1.</span> <span class="nav-text">byte–Byte;short–Short;char–Character;int–Integer;long–Long;float–Float;double–Double</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内部类"><span class="nav-number">11.1.1.</span> <span class="nav-text">内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名类"><span class="nav-number">11.1.2.</span> <span class="nav-text">匿名类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-封装与隐藏"><span class="nav-number">12.</span> <span class="nav-text">12.封装与隐藏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#封装性"><span class="nav-number">12.0.1.</span> <span class="nav-text">封装性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this关键字"><span class="nav-number">12.0.2.</span> <span class="nav-text">this关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#super"><span class="nav-number">12.0.3.</span> <span class="nav-text">super</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-继承extends"><span class="nav-number">13.</span> <span class="nav-text">13.继承extends</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-重写overwrite"><span class="nav-number">14.</span> <span class="nav-text">14.重写overwrite</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重载（同名不同参，用于功能的改变）"><span class="nav-number">14.0.1.</span> <span class="nav-text">重载（同名不同参，用于功能的改变）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-多态"><span class="nav-number">15.</span> <span class="nav-text">15.多态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#向下转型"><span class="nav-number">15.0.0.1.</span> <span class="nav-text">向下转型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#向上转型：多态"><span class="nav-number">15.0.0.2.</span> <span class="nav-text">向上转型：多态</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-接口interface"><span class="nav-number">16.</span> <span class="nav-text">16.接口interface</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象和接口有哪些异同"><span class="nav-number">16.0.0.1.</span> <span class="nav-text">抽象和接口有哪些异同</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-多线程"><span class="nav-number">17.</span> <span class="nav-text">17.多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建多线程的方式一：继承Thread类"><span class="nav-number">17.0.1.</span> <span class="nav-text">创建多线程的方式一：继承Thread类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方式二：实现Runnable-接口"><span class="nav-number">17.0.2.</span> <span class="nav-text">方式二：实现Runnable()接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方式三：Callable"><span class="nav-number">17.0.3.</span> <span class="nav-text">方式三：Callable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方式四：线程池"><span class="nav-number">17.0.4.</span> <span class="nav-text">方式四：线程池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程常用方法"><span class="nav-number">17.0.5.</span> <span class="nav-text">线程常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优先级"><span class="nav-number">17.0.5.1.</span> <span class="nav-text">优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程状态"><span class="nav-number">17.0.5.2.</span> <span class="nav-text">线程状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决线程安全-问题"><span class="nav-number">17.0.6.</span> <span class="nav-text">解决线程安全 问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方式一：同步代码块"><span class="nav-number">17.0.6.0.1.</span> <span class="nav-text">方式一：同步代码块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方式二：同步方法"><span class="nav-number">17.0.6.0.2.</span> <span class="nav-text">方式二：同步方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方式三：lock"><span class="nav-number">17.0.6.0.3.</span> <span class="nav-text">方式三：lock</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程通信"><span class="nav-number">17.0.7.</span> <span class="nav-text">线程通信</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-异常"><span class="nav-number">18.</span> <span class="nav-text">18.异常</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-集合"><span class="nav-number">19.</span> <span class="nav-text">19.集合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20-常用类"><span class="nav-number">20.</span> <span class="nav-text">20.常用类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">20.1.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date"><span class="nav-number">20.2.</span> <span class="nav-text">Date</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK8之前"><span class="nav-number">20.2.1.</span> <span class="nav-text">JDK8之前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK8之后"><span class="nav-number">20.2.2.</span> <span class="nav-text">JDK8之后</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java比较器"><span class="nav-number">20.3.</span> <span class="nav-text">java比较器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System类"><span class="nav-number">20.4.</span> <span class="nav-text">System类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Math类"><span class="nav-number">20.5.</span> <span class="nav-text">Math类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BigInteger类"><span class="nav-number">20.6.</span> <span class="nav-text">BigInteger类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BigDecimal类"><span class="nav-number">20.7.</span> <span class="nav-text">BigDecimal类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-枚举类"><span class="nav-number">21.</span> <span class="nav-text">21.枚举类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">21.0.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用方法"><span class="nav-number">21.0.2.</span> <span class="nav-text">常用方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-注解"><span class="nav-number">22.</span> <span class="nav-text">22.注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义"><span class="nav-number">22.0.0.1.</span> <span class="nav-text">自定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元注解"><span class="nav-number">22.0.0.2.</span> <span class="nav-text">元注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jdk8新特性"><span class="nav-number">22.0.0.3.</span> <span class="nav-text">jdk8新特性</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#23-泛型"><span class="nav-number">23.</span> <span class="nav-text">23.泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#泛型方法"><span class="nav-number">23.0.0.1.</span> <span class="nav-text">泛型方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通配符"><span class="nav-number">23.0.1.</span> <span class="nav-text">通配符</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏玉璠</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共153.9k字</span>
</div>  

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
