<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="注：window对象是浏览器宿主对象，和JS语言无关    String字符串对象 length属性：长度   concat(String) 连接两个或更多个字符串   indexOf(string) 返回出现字符串的位置   substr(num1,[num2]) 截取字符串   toLowerCase()转换为小写   toUpperCase()转换为大写   replace(str1,str">
<meta property="og:type" content="article">
<meta property="og:title" content="JS引用对象以及浏览器的window对象的方法总结">
<meta property="og:url" content="http://suyufan.github.io/2020/03/12/JS%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1%E4%BB%A5%E5%8F%8A%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84window%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="笑笑の博客">
<meta property="og:description" content="注：window对象是浏览器宿主对象，和JS语言无关    String字符串对象 length属性：长度   concat(String) 连接两个或更多个字符串   indexOf(string) 返回出现字符串的位置   substr(num1,[num2]) 截取字符串   toLowerCase()转换为小写   toUpperCase()转换为大写   replace(str1,str">
<meta property="article:published_time" content="2020-03-12T12:06:39.000Z">
<meta property="article:modified_time" content="2021-05-10T12:59:16.824Z">
<meta property="article:author" content="苏玉璠">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://suyufan.github.io/2020/03/12/JS引用对象以及浏览器的window对象的方法总结/"/>





  <title>JS引用对象以及浏览器的window对象的方法总结 | 笑笑の博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笑笑の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有一种风雅 趁年华</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://suyufan.github.io/2020/03/12/JS%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1%E4%BB%A5%E5%8F%8A%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84window%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="苏玉璠">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笑笑の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS引用对象以及浏览器的window对象的方法总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-12T20:06:39+08:00">
                2020-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  670
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>注：window对象是浏览器宿主对象，和JS语言无关</strong>   </p>
<h2 id="String字符串对象"><a href="#String字符串对象" class="headerlink" title="String字符串对象"></a>String字符串对象</h2><ul>
<li>length属性：长度  </li>
<li>concat(String) 连接两个或更多个字符串  </li>
<li>indexOf(string) 返回出现字符串的位置  </li>
<li>substr(num1,[num2]) 截取字符串  </li>
<li>toLowerCase()转换为小写  </li>
<li>toUpperCase()转换为大写  </li>
<li>replace(str1,str2)字符串替换  <a id="more"></a>  
<h2 id="Date日期对象"><a href="#Date日期对象" class="headerlink" title="Date日期对象"></a>Date日期对象</h2></li>
<li>getYear()返回年份（2位或4位）  </li>
<li>getFullYear()返回年份（4位）  </li>
<li>getMonth()返回月份0-11  </li>
<li>getDate()返回日期1-31    </li>
<li>getDay()返回星期数0-6  </li>
<li>getHours()返回小时数0-23  </li>
<li>getMinutes()返回分钟数0-59  </li>
<li>getSeconds()返回秒数0-59  </li>
<li>getMilliseconds()返回毫秒数0-999  <h2 id="Math数学对象"><a href="#Math数学对象" class="headerlink" title="Math数学对象"></a>Math数学对象</h2></li>
<li>ceil(数值)大于或等于该数的最小整数  </li>
<li>floor(数值)小于或等于该数的最大整数  </li>
<li>min(数值1，数值2)返回最小值  </li>
<li>max(数值)返回最大值  </li>
<li>pow(数值1，数值2)返回数值1的数值2次方  </li>
<li>random()返回随机数0-1  </li>
<li>round(数值) 四舍五入  </li>
<li>sqrt(数值)开平方根  <h2 id="Array对象"><a href="#Array对象" class="headerlink" title="Array对象"></a>Array对象</h2></li>
<li>concat()返回一个由两个数组合并组成的新数组  </li>
<li>join()返回一个由数组中的所有元素连接在一起的String对象  </li>
<li>pop()删除数组中的最后一个元素并返回该值  </li>
<li>shift()删除数组中的第一个元素并返回该值  </li>
<li>push()向数组中添加新元素，返回数组的新长度  </li>
<li>unshift()返回一个数组，在该数组头部插入了指定元素  </li>
<li>sort()返回一个元素被排序了的Array对象  </li>
<li>slice()返回数组的一个片段  </li>
<li>splice()从数组中删除元素  </li>
</ul>
<hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'helloworld'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str.length);<span class="comment">//输出 10  </span></span><br><span class="line"><span class="built_in">console</span>.log(str.substr(<span class="number">2</span>,<span class="number">3</span>));<span class="comment">//输出 llo  </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="string">'春'</span>,<span class="string">'夏'</span>,<span class="string">'秋'</span>,<span class="string">'冬'</span>];  </span><br><span class="line"><span class="built_in">console</span>.log(arr.join(<span class="string">','</span>));<span class="comment">//输出春，夏，秋，冬  </span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'东，西，南，北'</span>;  </span><br><span class="line"><span class="built_in">console</span>.log(str.split(<span class="string">','</span>));<span class="comment">//输出[东，西，南，北]</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="浏览器window对象"><a href="#浏览器window对象" class="headerlink" title="浏览器window对象"></a>浏览器window对象</h2><p><strong>注：window对象是浏览器宿主对象，和JS语言无关</strong>   </p>
<h3 id="window对象的方法"><a href="#window对象的方法" class="headerlink" title="window对象的方法"></a>window对象的方法</h3><p>window.alert(message)<br>window.confirm(message)<br>window.prompt(message[,defaultstr])<br>window.close()关闭窗口<br>window.print()打印<br>window.setlntval(表达式，毫秒)；<br>window.clearlntval(定时器对象)；<br>window.setTimeout(表达式，毫秒)<br>window.clearTimeout(定时器对象)  </p>
<h3 id="window对象的子对象"><a href="#window对象的子对象" class="headerlink" title="window对象的子对象"></a>window对象的子对象</h3><p><strong>navigator.浏览器信息对象</strong>  </p>
<blockquote>
<p>appCodeName内部代码<br>appVersion浏览器版本<br>platform操作系统类型<br>userAgent用户代理信息<br>cookieEnabled是否支持cookie  </p>
</blockquote>
<p><strong>location地址栏对象</strong>  </p>
<blockquote>
<p>host主机<br>port端口<br>href地址<br>pathname路径<br>protocol协议<br>search查询字符串<br>assign(url)页面跳转  </p>
</blockquote>
<p><strong>history历史记录</strong>  </p>
<blockquote>
<p>length历史记录的数目<br>back();<br>forward();<br>go();</p>
</blockquote>
<p><strong>screen屏幕对象</strong>  </p>
<blockquote>
<p>height高度<br>width宽度<br>availHeight可用高度<br>availWidth可用宽度<br>colorDepth颜色  </p>
</blockquote>
<p><strong>document HTML文档对象</strong><br>即HTML代码形成的对象，操作此对象，可动态的改变页面的内容是我们做JS的主战场  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/09/Java%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/" rel="next" title="Java运行机制">
                <i class="fa fa-chevron-left"></i> Java运行机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/12/Android%E5%BA%94%E7%94%A8%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B/" rel="prev" title="Android应用项目的开发过程">
                Android应用项目的开发过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">苏玉璠</p>
              <p class="site-description motion-element" itemprop="description">人在旅途 风向八方 有人四处走动 是为了寻找一个温暖的地方留下 有人不断告别 是因为没有谁能挽留她的脚步 有人不断被超越 只因为梦想的无法止息</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">141</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:1484114039@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#String字符串对象"><span class="nav-number">1.</span> <span class="nav-text">String字符串对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date日期对象"><span class="nav-number">2.</span> <span class="nav-text">Date日期对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Math数学对象"><span class="nav-number">3.</span> <span class="nav-text">Math数学对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array对象"><span class="nav-number">4.</span> <span class="nav-text">Array对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器window对象"><span class="nav-number">5.</span> <span class="nav-text">浏览器window对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#window对象的方法"><span class="nav-number">5.1.</span> <span class="nav-text">window对象的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#window对象的子对象"><span class="nav-number">5.2.</span> <span class="nav-text">window对象的子对象</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏玉璠</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共153.9k字</span>
</div>  

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
