<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue," />










<meta name="description" content="核心：ref、reactive、computed、watch、生命周期… Vue3相比Vue2的区别：  性能的提升 源码的升级 使用Proxy代替defineProperty实现响应式 重写虚拟DOM的实现和Tree-Shaking   可以更好的支持TS">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue3回顾">
<meta property="og:url" content="http://suyufan.github.io/2023/12/30/vue3%E5%9B%9E%E9%A1%BE/index.html">
<meta property="og:site_name" content="笑笑の博客">
<meta property="og:description" content="核心：ref、reactive、computed、watch、生命周期… Vue3相比Vue2的区别：  性能的提升 源码的升级 使用Proxy代替defineProperty实现响应式 重写虚拟DOM的实现和Tree-Shaking   可以更好的支持TS">
<meta property="og:image" content="http://suyufan.github.io/2023/12/30/vue3%E5%9B%9E%E9%A1%BE/pinia.png">
<meta property="og:image" content="http://suyufan.github.io/2023/12/30/vue3%E5%9B%9E%E9%A1%BE/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.png">
<meta property="article:published_time" content="2023-12-30T09:39:33.000Z">
<meta property="article:modified_time" content="2024-01-01T12:00:08.945Z">
<meta property="article:author" content="苏玉璠">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://suyufan.github.io/2023/12/30/vue3%E5%9B%9E%E9%A1%BE/pinia.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://suyufan.github.io/2023/12/30/vue3回顾/"/>





  <title>Vue3回顾 | 笑笑の博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笑笑の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有一种风雅 趁年华</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://suyufan.github.io/2023/12/30/vue3%E5%9B%9E%E9%A1%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="苏玉璠">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笑笑の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue3回顾</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-12-30T17:39:33+08:00">
                2023-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>核心：ref、reactive、computed、watch、生命周期…</p>
<p>Vue3相比Vue2的区别：</p>
<ul>
<li>性能的提升</li>
<li>源码的升级<ul>
<li>使用<code>Proxy</code>代替<code>defineProperty</code>实现响应式</li>
<li>重写<code>虚拟DOM</code>的实现和<code>Tree-Shaking</code></li>
</ul>
</li>
<li>可以更好的支持TS</li>
</ul>
<a id="more"></a>

<ul>
<li>新的特性<ol>
<li><code>Composition API</code>（组合API）：<ul>
<li><code>setup</code></li>
<li><code>ref</code>与<code>reactive</code></li>
<li><code>computed</code>与<code>watch</code></li>
</ul>
</li>
<li>新的内置组件<ul>
<li><code>Fragment</code></li>
<li><code>Teleport</code></li>
<li><code>Suspense</code></li>
</ul>
</li>
<li>其他改变：<ol>
<li>新的生命周期钩子</li>
<li><code>data</code>选项应始终被声明为一个函数</li>
<li>移除<code>keyCode</code>支持<code>v-on</code>的修饰符</li>
</ol>
</li>
</ol>
</li>
</ul>
<h3 id="1-Options-API与Composition-API"><a href="#1-Options-API与Composition-API" class="headerlink" title="1.Options API与Composition API"></a>1.Options API与Composition API</h3><p>选项式API即Vue2中的写法，通过data、methods等分别定义。</p>
<p>组合式API即Vue3中的写法，通过写在<code>set up</code>里</p>
<blockquote>
<p>data、methods 和 set up 是可以同时存在的</p>
<p>前者可以<code>this.</code>读出set up里的东西，而反之不行。</p>
<p>​    这是因为set up 在beforeCreated之前执行，且set up中this指向undefined。基本在vue3的setup中，都不能去碰this</p>
</blockquote>
<h3 id="2-ref与reactive"><a href="#2-ref与reactive" class="headerlink" title="2.ref与reactive"></a>2.ref与reactive</h3><p><code>set up</code>语法糖写法<code>&lt;script setup&gt;</code></p>
<p>在script标签中通过<code>name=</code>指定组件名字，先要安装一个插件<code>vite-plugin-vue-setup-extend</code></p>
<ul>
<li><p>基本数据类型的响应式写法：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script lang&#x3D;&quot;ts&quot; setup&gt;</span><br><span class="line">import &#123;ref&#125; from &#39;vue&#39;</span><br><span class="line">let name &#x3D; ref(&#39;张三&#39;)</span><br><span class="line"></span><br><span class="line">function changeName()&#123;</span><br><span class="line">    name.value &#x3D; &#39;zhang-san&#39;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>引用类型的响应式写法</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;reactive&#125; <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">let</span> car = reactive(&#123;brand:<span class="string">'奔驰'</span>,price:<span class="number">100</span>&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>ref可以定义基本、引用类型</p>
<p>reactive只能定义引用类型</p>
<p>但是其实ref处理引用类型数据，用的是reactive去处理</p>
</blockquote>
<ul>
<li><p>使用原则如下：</p>
<ul>
<li>基本类型的响应数据，必须用<code>ref</code></li>
<li>引用类型的响应式数据，且层级不深，<code>ref、reactive</code>都可以</li>
<li>引用类型的响应式数据，且层级深，推荐用<code>reactive</code></li>
</ul>
</li>
<li><p>注意：</p>
<p>1.如果从一个响应式的对象上，去直接解构属性，属性将丢失响应式</p>
<p>如:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;reactive&#125; <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">let</span> car = reactive(&#123;brand:<span class="string">'奔驰'</span>,price:<span class="number">100</span>&#125;)</span><br><span class="line"><span class="keyword">let</span> &#123;brand,price&#125; = car <span class="comment">//brand和price会丢失响应式</span></span><br></pre></td></tr></table></figure>
<p>  2.reactive定义的对象,不能直接修改</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> car = reactive(&#123;brand:<span class="string">'奔驰'</span>,price: <span class="number">80</span>&#125;)</span><br><span class="line"><span class="comment">//要修改car,不能直接修改</span></span><br><span class="line">car = &#123;brand:<span class="string">"宝马"</span>,price:<span class="number">100</span>&#125;</span><br><span class="line"><span class="comment">//或</span></span><br><span class="line">car = reactive(&#123;brand:<span class="string">"宝马"</span>,price:<span class="number">100</span>&#125;)</span><br><span class="line"><span class="comment">//都不行</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//得这样修改</span></span><br><span class="line"><span class="built_in">Object</span>.assign(car, &#123;brand:<span class="string">"宝马"</span>,price:<span class="number">100</span>&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="3-toRefs与toRef，storeToRefs"><a href="#3-toRefs与toRef，storeToRefs" class="headerlink" title="3.toRefs与toRef，storeToRefs"></a>3.toRefs与toRef，storeToRefs</h3><p>都是将一个响应式的数据，<strong>解构出来的东西，仍具响应式</strong>。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;reactive,toRefs,toRef&#125; <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">let</span> person = reactive(&#123;name:<span class="string">'张三'</span>,age:<span class="number">18</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123;name,age&#125; = toRefs(person)</span><br><span class="line"><span class="keyword">let</span> n = toRef(person,<span class="string">'age'</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>storeToRefs：将store中的state属性，进行解构后仍然有响应式，不会对方法进行ref包裹</li>
</ul>
<h3 id="4-computed"><a href="#4-computed" class="headerlink" title="4.computed"></a>4.computed</h3><p>页面中多次用某个值，只计算一次</p>
<p>vue3中的写法</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 写法一：这么定义的fullName是一个只读的计算属性，不能对fullName进行修改</span></span><br><span class="line"><span class="keyword">let</span> fullName = computed(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> firstName.value + <span class="string">'-'</span> + lastName.value</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//写法二：计算属性，且可读可写</span></span><br><span class="line"><span class="keyword">let</span> fullName = computed(&#123;</span><br><span class="line">    <span class="keyword">get</span>()&#123;&#125;,</span><br><span class="line">    <span class="keyword">set</span>()&#123;&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="5-watch"><a href="#5-watch" class="headerlink" title="5.watch"></a>5.watch</h3><p>Vue3中的watch只能监听以下四种数据：</p>
<ol>
<li><code>ref</code>定义的数据</li>
<li><code>reactive</code>定义的数据</li>
<li>函数返回一个值</li>
<li>一个包含上述内容的数组</li>
</ol>
<p><code>watch(被监视的数据，监视的回调，配置对象(deep,immediate...))</code></p>
<p>对于四种情况，监视写法如下：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.监视ref定义的基本类型数据</span></span><br><span class="line"><span class="keyword">const</span> stopWatch = watch(sum,<span class="function">(<span class="params">newValue,oldValue</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'sum变化了'</span>)</span><br><span class="line">    <span class="comment">// 停止监视</span></span><br><span class="line">    <span class="keyword">if</span>(newValue &gt;= <span class="number">10</span>)&#123;</span><br><span class="line">        stopWatch()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.监视ref定义的引用类型数据，直接写数据名(person)，监视的是对象的地址值；若想监视对象内部的属性，手动开启深度监视</span></span><br><span class="line">watch(person,<span class="function">(<span class="params">newValue,oldValue</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'person变化了'</span>)</span><br><span class="line">&#125;,&#123;deep:<span class="literal">true</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//3.监视reactive定义的引用数据，不用写deep，默认就是开启深度监视的</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//4.监视响应式对象中某个属性，要写成函数式</span></span><br><span class="line">watch(<span class="function"><span class="params">()</span>=&gt;</span>person.age,<span class="function">(<span class="params">newValue,oldValue</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'person变化了'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//5.监视多个数据</span></span><br><span class="line">watch([<span class="function"><span class="params">()</span>=&gt;</span>person.age, car],<span class="function">(<span class="params">newValue,oldValue</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'变化了'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="6-watchEffect"><a href="#6-watchEffect" class="headerlink" title="6.watchEffect"></a>6.watchEffect</h3><p>立即运行一个函数，同时响应式地追踪其依赖，并在依赖更改时重新执行该函数</p>
<p><code>watch</code>：要指明监视的数据</p>
<p><code>watchEffect</code>：不用明确指明，自动追踪</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">watchEffect(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(temp.value &gt; <span class="number">30</span>)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"变化了"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="7-标签的ref属性"><a href="#7-标签的ref属性" class="headerlink" title="7.标签的ref属性"></a>7.标签的ref属性</h3><p>用于注册模板引用</p>
<ul>
<li>用在普通DOM标签上，获取的是DOM节点</li>
<li>用在组件标签上，获取的是组件实例对象</li>
</ul>
<h3 id="8-props"><a href="#8-props" class="headerlink" title="8.props"></a>8.props</h3><p>父组件给子组件传值常用，子给父传数据时，需要父先自定义一个事件。具体例子在13节</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--父组件给子组件Person传list--&gt;</span><br><span class="line">&lt;Person :list&#x3D;&quot;personList&quot;&gt;&lt;&#x2F;Person&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--子组件接收list--&gt;</span><br><span class="line">&lt;script lang&#x3D;&quot;ts&quot;&gt;</span><br><span class="line">    import &#123;withDefaults&#125; from &#39;vue&#39;</span><br><span class="line">    import &#123;type Persons&#125; from &#39;@&#x2F;types&#39;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 情况一：仅接收list即可</span><br><span class="line">    defineProps([&#39;list&#39;])</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 情况二：接收list并限制类型</span><br><span class="line">    defineProps&lt;&#123;list:Persons&#125;&gt;()</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 情况三：接收list+限制类型+限制必要性+指定默认值</span><br><span class="line">    withDefaults(defineProps&lt;&#123;list?:Persons&#125;&gt;(),&#123;</span><br><span class="line">        list:()&#x3D;&gt;[&#123;id:&#39;1&#39;,name:&#39;admin&#39;&#125;]</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="9-生命周期函数"><a href="#9-生命周期函数" class="headerlink" title="9.生命周期函数"></a>9.生命周期函数</h3><p>和Vue2相似，都是4个大阶段：创建、挂载、更新、销毁</p>
<ul>
<li>创建：<code>setup</code></li>
<li>挂载：<code>onBeforeMount</code>，<code>onMounted</code></li>
<li>更新：<code>onBeforeUpdate</code>，<code>onUpdated</code></li>
<li>销毁：<code>onBeforeUnmount</code>，<code>onUnmounted</code></li>
</ul>
<h3 id="10-hooks"><a href="#10-hooks" class="headerlink" title="10.hooks"></a>10.hooks</h3><p>类似Vue2里的<code>mixin</code>，本质就是将<code>模块化开发</code>发挥到极致，将一些ts封装成xxx.ts文件，这些文件命名为useXXX，比如useDog.ts</p>
<p><strong>正是因为hooks，Composition才发挥出了威力</strong></p>
<p>这些hooks文件里，支持写数据、方法，还支持写钩子函数</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// hooks/useDog.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123;reactive, onMounted&#125; <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//数据</span></span><br><span class="line">    <span class="keyword">let</span> dogList = reactive([<span class="string">'https:....jpg'</span>])</span><br><span class="line">    <span class="comment">//方法</span></span><br><span class="line">   	<span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">getDog</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">    <span class="comment">//钩子函数</span></span><br><span class="line">    onMounted(<span class="function"><span class="params">()</span>=&gt;</span>&#123;&#125;)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> &#123;dogList,getDog&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//vue组件使用</span></span><br><span class="line"><span class="keyword">import</span> useDog <span class="keyword">from</span> <span class="string">'@/hooks/useDog'</span></span><br><span class="line"><span class="keyword">const</span> &#123;dogList,getDog&#125; = useDog()</span><br></pre></td></tr></table></figure>

<h3 id="11-路由"><a href="#11-路由" class="headerlink" title="11.路由"></a>11.路由</h3><blockquote>
<p>点击导航，视觉上消失的路由组件，默认是被<strong>销毁</strong>了，需要的时候再去<strong>挂载</strong></p>
<p>​    vue2中通过keep-alive缓存组件</p>
</blockquote>
<h3 id="12-Pinia"><a href="#12-Pinia" class="headerlink" title="12.Pinia"></a>12.Pinia</h3><p><img src="/2023/12/30/vue3%E5%9B%9E%E9%A1%BE/pinia.png" alt></p>
<p>vue2中用的是vuex，vue3中用的pinia</p>
<p> 一个使用示例：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//count.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123;defineStore&#125; <span class="keyword">from</span> <span class="string">'pinia'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> useCountStore = defineStore(<span class="string">'count'</span>,&#123;</span><br><span class="line">    <span class="comment">//actions里面放置的是一个一个的方法，用于响应组件中的“动作”</span></span><br><span class="line">    actions:&#123;</span><br><span class="line">        increment(value)&#123;</span><br><span class="line">            <span class="keyword">this</span>.sum += <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//真正存数据的地方</span></span><br><span class="line">    state()&#123;</span><br><span class="line">        <span class="keyword">return</span>&#123;</span><br><span class="line">            sum: <span class="number">6</span>,</span><br><span class="line">            school:xkd</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;vue组件中</span><br><span class="line">&lt;h2&gt;求和结果&#123;&#123;countStore.sum&#125;&#125;&lt;&#x2F;h2&gt;</span><br><span class="line">&lt;script setup lang&#x3D;&quot;ts&quot;&gt;</span><br><span class="line">    &#x2F;&#x2F;引入useCountStore</span><br><span class="line">    import &#123;useCountStore&#125; from &#39;@&#x2F;store&#x2F;count&#39;</span><br><span class="line">    &#x2F;&#x2F;使用useCountStore，得到一个专门保存count相关的store</span><br><span class="line">    const countStore &#x3D; useCountStore()</span><br><span class="line">    </span><br><span class="line">    let n &#x3D; ref(1)</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;修改数据</span><br><span class="line">    function add()&#123;</span><br><span class="line">        &#x2F;&#x2F; 方式一：</span><br><span class="line">        countStore.sum +&#x3D; 1</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F;方式二：</span><br><span class="line">        countStore.$patch(&#123;</span><br><span class="line">            sum:888,</span><br><span class="line">            school:&#39;北大&#39;</span><br><span class="line">        &#125;)</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F; 方式三：</span><br><span class="line">        countStore.increment(n.value)</span><br><span class="line">    &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>pinia中也有<code>getters</code>，对数据进行计算处理，像computed</p>
<p>pinia中有<code>$subscribe</code>，像watch</p>
<h3 id="13-组件通信"><a href="#13-组件通信" class="headerlink" title="13.组件通信"></a>13.组件通信</h3><p><img src="/2023/12/30/vue3%E5%9B%9E%E9%A1%BE/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1.png" alt></p>
<ul>
<li><p>1.props</p>
<p>父给子传递car，子给父传递toy</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;h&gt;父组件&lt;&#x2F;h&gt;</span><br><span class="line">&lt;h4&gt;汽车：&#123;&#123;car&#125;&#125;&lt;&#x2F;h4&gt;</span><br><span class="line">&lt;Child :car&#x3D;&quot;car&quot; :sendToy&#x3D;&quot;getToy&quot; &#x2F;&gt;</span><br><span class="line">&lt;h4 v-show&#x3D;&quot;toy&quot;&gt;子给父的玩具：&#123;&#123;toy&#125;&#125;&lt;&#x2F;h4&gt;</span><br><span class="line"></span><br><span class="line">&lt;script lang&#x3D;&quot;ts&quot; setup&gt;</span><br><span class="line">    import Child from &#39;.&#x2F;Child.vue&#39;</span><br><span class="line">    import &#123;ref&#125; from &#39;vue&#39;</span><br><span class="line">    &#x2F;&#x2F;数据</span><br><span class="line">    let car &#x3D; ref(&#39;奔驰&#39;)</span><br><span class="line">    &#x2F;&#x2F;方法</span><br><span class="line">    function getToy(value:string)&#123;</span><br><span class="line">        console.log(&#39;父拿到子传来的数据&#39;,value)</span><br><span class="line">    &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;h&gt;子组件&lt;&#x2F;h&gt;</span><br><span class="line">&lt;h4&gt;玩具：&#123;&#123;toy&#125;&#125;&lt;&#x2F;h4&gt;</span><br><span class="line">&lt;h4&gt;父给的汽车：&#123;&#123;car&#125;&#125;&lt;&#x2F;h4&gt;</span><br><span class="line">&lt;button @click&#x3D;&quot;sendToy(toy)&quot;&gt;把玩具toy传给父&lt;&#x2F;button&gt;</span><br><span class="line"></span><br><span class="line">&lt;script lang&#x3D;&quot;ts&quot; setup&gt;</span><br><span class="line">    import &#123;ref&#125; from &#39;vue&#39;</span><br><span class="line">    &#x2F;&#x2F;数据</span><br><span class="line">    let toy &#x3D; ref(&#39;奥特曼&#39;)</span><br><span class="line">    &#x2F;&#x2F;声明接收props</span><br><span class="line">    defineProps([&#39;car&#39;,&#39;sendToy&#39;])</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.自定义事件</p>
<p>子声明一个事件，并且在合适时机去触发；父给子组件绑定该事件，从而实现子给父传值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;h&gt;子组件&lt;&#x2F;h&gt;</span><br><span class="line">&lt;h4&gt;玩具：&#123;&#123;toy&#125;&#125;&lt;&#x2F;h4&gt;</span><br><span class="line">&lt;button @click&#x3D;&quot;emit(&#39;send-toy&#39;,toy)&quot;&gt;把玩具toy传给父&lt;&#x2F;button&gt;</span><br><span class="line"></span><br><span class="line">&lt;script lang&#x3D;&quot;ts&quot; setup&gt;</span><br><span class="line">    import &#123;ref&#125; from &#39;vue&#39;</span><br><span class="line">    &#x2F;&#x2F;数据</span><br><span class="line">    let toy &#x3D; ref(&#39;奥特曼&#39;)</span><br><span class="line">    &#x2F;&#x2F;声明事件，合适时机触发</span><br><span class="line">    const emit &#x3D; defineEmits([&#39;send-toy&#39;])</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;h&gt;父组件&lt;&#x2F;h&gt;</span><br><span class="line">&lt;Child @send-toy&#x3D;&quot;saveToy&quot; &#x2F;&gt; &lt;!--绑定该事件--&gt;</span><br><span class="line">&lt;h4 v-show&#x3D;&quot;toy&quot;&gt;子给父的玩具：&#123;&#123;toy&#125;&#125;&lt;&#x2F;h4&gt;</span><br><span class="line"></span><br><span class="line">&lt;script lang&#x3D;&quot;ts&quot; setup&gt;</span><br><span class="line">    import Child from &#39;.&#x2F;Child.vue&#39;</span><br><span class="line">    import &#123;ref&#125; from &#39;vue&#39;</span><br><span class="line">    let toy &#x3D; ref(&#39;&#39;)</span><br><span class="line">    &#x2F;&#x2F;方法</span><br><span class="line">    function saveToy(value:string)&#123;</span><br><span class="line">        console.log(&#39;父拿到子的数据&#39;,value)</span><br><span class="line">        toy.value &#x3D; value</span><br><span class="line">    &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>3.mitt</p>
<p>像vue2中的pubsub、$bus还有vue3中的mitt，原理都是 提供数据的：在合适时机触发事件；接收数据的：提前绑定好事件。可以实现任意组件间通信</p>
<p>举一个兄弟组件通信的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;h&gt;哥哥&lt;&#x2F;h&gt;</span><br><span class="line">&lt;button @click&#x3D;&quot;emitter.emit(&#39;send-toy&#39;,toy)&quot;&gt;&lt;&#x2F;button&gt; &lt;!--触发事件--&gt;</span><br><span class="line"></span><br><span class="line">&lt;h&gt;弟弟&lt;&#x2F;h&gt;</span><br><span class="line">&lt;h4&gt;</span><br><span class="line">    哥哥给的玩具&#123;&#123;toy&#125;&#125;</span><br><span class="line">&lt;&#x2F;h4&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">&#x2F;&#x2F;给emitter绑定send-toy事件</span><br><span class="line">    emitter.on(&#39;send-toy&#39;,(value:any)&#x3D;&gt;&#123;</span><br><span class="line">        toy.value &#x3D; value</span><br><span class="line">    &#125;)</span><br><span class="line">&#x2F;&#x2F;组件销毁卸载后，解绑事件</span><br><span class="line">    onUnmounted(()&#x3D;&gt;&#123;</span><br><span class="line">        emitter.off(&#39;send-toy&#39;)</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>4.v-model</p>
<p>实际很少用，但是UI组件库会发现大量使用。</p>
<p><strong>面试可以吹一波，v-model原理解析：</strong></p>
<ul>
<li><p>v-model用在html标签上时</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;input v-model&#x3D;&quot;username&quot;&gt;</span><br><span class="line">其实就是下面这句：</span><br><span class="line">&lt;input :value&#x3D;&quot;username&quot; @input&#x3D;&quot;username &#x3D; (&lt;HTMLInputElement&gt;$event.target).value&quot;&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>v-model用在组件上</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;SuInput v-model&#x3D;&quot;username&quot;&gt;&lt;&#x2F;SuInput&gt;</span><br><span class="line">翻译：</span><br><span class="line">&lt;SuInput :modelValue&#x3D;&quot;username&quot; @update:modelValue&#x3D;&quot;username &#x3D; $event&quot;&gt;&lt;&#x2F;SuInput&gt; &lt;!--vuu3写法--&gt;</span><br><span class="line">&lt;SuInput :value&#x3D;&quot;username&quot; @input&#x3D;&quot;username &#x3D; $event&quot;&gt;&lt;&#x2F;SuInput&gt; &lt;!--vue2写法--&gt;</span><br><span class="line"></span><br><span class="line">自定义的组件SuInput中应该写：</span><br><span class="line">&lt;input :value&#x3D;&quot;modelValue&quot; @input&#x3D;&quot;emit(&#39;update:modelValue&#39;,(&lt;HTMLInputElement&gt;$event.target).value)&quot;&#x2F;&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	defineProps([&#39;modelValue&#39;])</span><br><span class="line">    const emit &#x3D; defineEmits([&#39;update:modelValue&#39;])</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>   <strong>$event是什么？</strong></p>
<ul>
<li>对于原生事件，<code>$event</code>就是事件对象==》能<code>.target</code></li>
<li>对于自定义事件，<code>$event</code>就是触发事件时，所传递的数据==》不能<code>.target</code></li>
</ul>
</li>
</ul>
</li>
<li><p>5.$attrs</p>
<p>实现当前组件的父组件，向当前组件的子组件通信。（祖–&gt;孙，孙–&gt;祖）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;h&gt;祖先&lt;&#x2F;h&gt;</span><br><span class="line">&lt;Child :a&#x3D;&quot;a&quot; :updateA&#x3D;&quot;updateA&quot;&gt;&lt;&#x2F;Child&gt;</span><br><span class="line"></span><br><span class="line">&lt;h&gt;孩子&lt;&#x2F;h&gt;</span><br><span class="line">&lt;GrandChild v-bind&#x3D;&quot;$attrs&quot;&gt;&lt;&#x2F;GrandChild&gt;</span><br><span class="line"></span><br><span class="line">&lt;h&gt;孙子&lt;&#x2F;h&gt;</span><br><span class="line">&lt;button @click&#x3D;&quot;updateA(6)&quot;&gt;&lt;&#x2F;button&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	defineProps([&#39;a&#39;,&#39;updateA&#39;])</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>6.$refs、$parent</p>
<ul>
<li><code>$refs</code>：父–》子</li>
<li><code>$parent</code>：子–》父</li>
</ul>
</li>
<li><p>7.provide、inject</p>
<p>任意组件的通信</p>
<p><code>provide</code>向后代提供数据，<code>inject</code>拿到数据</p>
<p>子给父传递的时候通过触发事件，绑定事件的方式。父中定义一个事件并将该事件provide给子组件，子组件inject接收事件并在合适时机触发该事件</p>
</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">provide(<span class="string">'qian'</span>, money) <span class="comment">//父 向后代提供数据</span></span><br><span class="line"><span class="keyword">let</span> money = inject(<span class="string">'qian'</span>,<span class="string">"我是默认值"</span>) <span class="comment">//子 拿到父传来的数据 且能设置默认值</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>pinia</p>
</li>
<li><p>slot</p>
</li>
</ul>
<h3 id="14-其他API"><a href="#14-其他API" class="headerlink" title="14.其他API"></a>14.其他API</h3><ul>
<li><p><code>shallowRef()</code>和<code>shallowReacrive()</code></p>
<p>绕开深度响应，浅层式API创建的状态只在其<code>顶层是响应式</code>，对所有深层的对象不会做任何处理，避免了对每一个内部属性做响应式所带来的性能成本，这使得属性的访问变得更快，提升性能.</p>
</li>
<li><p><code>readonly</code>和<code>shallowReadonly</code></p>
<p>readonly：创建一个对象的深只读副本</p>
<p>shallowReadonly：只作用于对象的顶层属性</p>
</li>
<li><p><code>toRaw</code>和<code>markRaw</code></p>
<p>toRaw：获取一个响应式对象的原始对象</p>
<p>markRaw：标记一个对象，使其永远不会变成响应式</p>
</li>
<li><p><code>customRef</code></p>
<p>自定义Ref</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;customRef&#125; <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">let</span> initValue = <span class="string">'hello'</span></span><br><span class="line"><span class="keyword">let</span> timer:<span class="built_in">number</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// track(跟踪) trigger(触发)</span></span><br><span class="line"><span class="keyword">let</span> msg = customRef(<span class="function">(<span class="params">track,trigger</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="keyword">get</span>()&#123;</span><br><span class="line">            track()  <span class="comment">//告诉Vue数据msg很重要,你要对msg进行持续关注,一旦msg变化就去更新</span></span><br><span class="line">            <span class="keyword">return</span> initValue</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="keyword">set</span>()&#123;</span><br><span class="line">            clearTimeout(timer)</span><br><span class="line">            timer = setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">                initValue = value</span><br><span class="line">                triggeer()  <span class="comment">//通知Vue,数据msg变化了</span></span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Teleport</code></p>
<p>将组件<code>html结构</code>移动到指定位置的技术</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;teleport to&#x3D;&#39;body&#39;&gt;</span><br><span class="line">	&lt;div class&#x3D;&quot;modal&quot; v-show&#x3D;&quot;isShow&quot;&gt;</span><br><span class="line">       &lt;h2&gt;弹窗标题&lt;&#x2F;h2&gt; </span><br><span class="line">        &lt;p&gt;弹窗内容&lt;&#x2F;p&gt;</span><br><span class="line">        &lt;button @click&#x3D;&quot;isShow &#x3D; false&quot;&gt;关闭弹窗&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;teleport&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Suspense</code></p>
<p>等待异步组件时渲染一些额外的内容</p>
<ul>
<li>异步引入组件</li>
<li>使用<code>Suspense</code>包裹组件,并配置好<code>default</code>与<code>fallback</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class &#x3D; &quot;app&quot;&gt;</span><br><span class="line">    &lt;h3&gt;我是APP组件&lt;&#x2F;h3&gt;</span><br><span class="line">    &lt;Suspense&gt;</span><br><span class="line">    	&lt;template v-slot:default&gt;</span><br><span class="line">        	&lt;Child&gt;&lt;&#x2F;Child&gt;</span><br><span class="line">        &lt;&#x2F;template&gt;</span><br><span class="line">        &lt;template v-slot:fallback&gt;</span><br><span class="line">        	&lt;h3&gt;加载中.....&lt;&#x2F;h3&gt;</span><br><span class="line">        &lt;&#x2F;template&gt;</span><br><span class="line">    &lt;&#x2F;Suspense&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    import &#123;defineAsyncComponent, Suspense&#125; from &#39;vue&#39;</span><br><span class="line">    const Child &#x3D; defineAsyncComponent(()&#x3D;&gt;import(&#39;.&#x2F;Child.vue&#39;))</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>全局API转移到应用对象</p>
<ul>
<li><code>app.component</code>：注册组件</li>
<li><code>app.config</code>：注册配置属性</li>
<li><code>app.directive</code>：注册指令</li>
<li><code>app.mount</code>：挂载组件</li>
<li><code>app.unmount</code>：卸载组件</li>
<li><code>app.use</code>：使用组件</li>
</ul>
</li>
</ul>
<h3 id="15-与Vue2非兼容性改变"><a href="#15-与Vue2非兼容性改变" class="headerlink" title="15.与Vue2非兼容性改变"></a>15.与Vue2非兼容性改变</h3><p><a href="https://v3-migration.vuejs.org/zh/breaking-changes/" target="_blank" rel="noopener">官网文档</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/12/28/%E9%B8%BF%E8%92%99%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="鸿蒙学习笔记">
                <i class="fa fa-chevron-left"></i> 鸿蒙学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">苏玉璠</p>
              <p class="site-description motion-element" itemprop="description">人在旅途 风向八方 有人四处走动 是为了寻找一个温暖的地方留下 有人不断告别 是因为没有谁能挽留她的脚步 有人不断被超越 只因为梦想的无法止息</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">141</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:1484114039@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Options-API与Composition-API"><span class="nav-number">1.</span> <span class="nav-text">1.Options API与Composition API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-ref与reactive"><span class="nav-number">2.</span> <span class="nav-text">2.ref与reactive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-toRefs与toRef，storeToRefs"><span class="nav-number">3.</span> <span class="nav-text">3.toRefs与toRef，storeToRefs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-computed"><span class="nav-number">4.</span> <span class="nav-text">4.computed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-watch"><span class="nav-number">5.</span> <span class="nav-text">5.watch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-watchEffect"><span class="nav-number">6.</span> <span class="nav-text">6.watchEffect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-标签的ref属性"><span class="nav-number">7.</span> <span class="nav-text">7.标签的ref属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-props"><span class="nav-number">8.</span> <span class="nav-text">8.props</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-生命周期函数"><span class="nav-number">9.</span> <span class="nav-text">9.生命周期函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-hooks"><span class="nav-number">10.</span> <span class="nav-text">10.hooks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-路由"><span class="nav-number">11.</span> <span class="nav-text">11.路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-Pinia"><span class="nav-number">12.</span> <span class="nav-text">12.Pinia</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-组件通信"><span class="nav-number">13.</span> <span class="nav-text">13.组件通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-其他API"><span class="nav-number">14.</span> <span class="nav-text">14.其他API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-与Vue2非兼容性改变"><span class="nav-number">15.</span> <span class="nav-text">15.与Vue2非兼容性改变</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏玉璠</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共156.5k字</span>
</div>  

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
