<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux," />










<meta name="description" content="GitHub特殊的查找资源小技巧常用前缀后缀 - 找百科大全 awesome xxx - 找例子 xxx sample - 找空项目架子 xxx starter &#x2F; xxx boilerplate - 找教程 xxx tutorial 正文在vim编辑器中显示行号，在命令中输入:set nu 单行注释 #多行注释 123:&lt;&lt;!多行注释!">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习之Shell">
<meta property="og:url" content="http://suyufan.github.io/2021/06/04/Linux%E5%AD%A6%E4%B9%A0%E4%B9%8BShell/index.html">
<meta property="og:site_name" content="笑笑の博客">
<meta property="og:description" content="GitHub特殊的查找资源小技巧常用前缀后缀 - 找百科大全 awesome xxx - 找例子 xxx sample - 找空项目架子 xxx starter &#x2F; xxx boilerplate - 找教程 xxx tutorial 正文在vim编辑器中显示行号，在命令中输入:set nu 单行注释 #多行注释 123:&lt;&lt;!多行注释!">
<meta property="article:published_time" content="2021-06-03T18:00:53.000Z">
<meta property="article:modified_time" content="2021-06-06T07:42:46.616Z">
<meta property="article:author" content="苏玉璠">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://suyufan.github.io/2021/06/04/Linux学习之Shell/"/>





  <title>Linux学习之Shell | 笑笑の博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笑笑の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有一种风雅 趁年华</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://suyufan.github.io/2021/06/04/Linux%E5%AD%A6%E4%B9%A0%E4%B9%8BShell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="苏玉璠">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笑笑の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux学习之Shell</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-04T02:00:53+08:00">
                2021-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="GitHub特殊的查找资源小技巧"><a href="#GitHub特殊的查找资源小技巧" class="headerlink" title="GitHub特殊的查找资源小技巧"></a>GitHub特殊的查找资源小技巧</h3><p>常用前缀后缀</p>
<pre><code>- 找百科大全 awesome xxx
- 找例子 xxx sample
- 找空项目架子 xxx starter / xxx boilerplate
- 找教程 xxx tutorial</code></pre><hr>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>在vim编辑器中显示行号，在命令中输入:set nu</p>
<p>单行注释 #<br>多行注释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">:&lt;&lt;!</span><br><span class="line">多行注释</span><br><span class="line">!</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p>后台运行脚本 <code>./myShell.sh &amp;</code></p>
<p>位置参数 $* 和 $@ 都是将后面的参数当作整体，但是在for中有区别，$*会返回一个整体语句 执行一次；$@会遍历执行多次 打印多行结果</p>
<h3 id="创建shell脚本"><a href="#创建shell脚本" class="headerlink" title="创建shell脚本"></a>创建shell脚本</h3><ul>
<li>创建shell文件。vim myShell.sh</li>
<li>写代码。第一行通常<code>#!/bin/bash</code>  接下来再输入命令 比如：<code>echo &quot;hello,world!&quot;</code> </li>
<li>ll命令 可以看到myShell文件</li>
<li>执行<ul>
<li>方式一：添加权限 <code>chmod 744 myShell.sh 给所有者一个x权限</code>  ls命令 看到绿色的myShell.sh   输入./myShell.sh 得到输出hello,world!</li>
<li>方式二：sh执行 <code>sh ./myShell.sh</code>  得到输出hello,world!</li>
</ul>
</li>
</ul>
<h3 id="shell变量"><a href="#shell变量" class="headerlink" title="shell变量"></a>shell变量</h3><p>变量分为：系统变量和用户自定义变量</p>
<ul>
<li><p>系统变量：$HOME  $PWD $USER 等</p>
<p>输出系统变量：<code>echo &quot;PATH=$PATH&quot;</code></p>
<pre><code>或者用`set | more` 命令分页显示</code></pre></li>
<li><p>自定义变量</p>
<p>变量名称一般习惯为大写，等号两侧不能有空格</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A = 100</span><br><span class="line">echo "A=$A"</span><br><span class="line">unset A </span><br><span class="line">echo "A=$A"</span><br></pre></td></tr></table></figure>

<p>readonly 变量 不能 unset</p>
<ul>
<li>将命令返回值赋给变量 <ul>
<li>A=``反引号，运行里面的命令，并把结果返回给变量A</li>
<li>A=$()等价于反引号</li>
</ul>
</li>
</ul>
</li>
<li><p>基本语法：</p>
<ul>
<li>export 变量名=变量值  （将shell变量输出为环境变量）</li>
<li>source 配置文件 （让修改后的配置信息立即生效）</li>
<li>echo $变量名 （查询环境变量的值）</li>
</ul>
</li>
<li><p>创建脚本程序</p>
<p>vim position.sh</p>
<p>echo “$0 $1 $2”</p>
<p>echo “$*” //30 6</p>
<p>echo “$@”//30 6</p>
<p>echo “参数个数=$#”   //参数个数2</p>
<p>chmod 744 position.sh</p>
<p>./position.sh  30 6</p>
<p>//得到输出 ./position.sh 30 60</p>
</li>
<li><p>预定义变量</p>
<p>$$ 当前进程号</p>
<p>$! 最后的进程号</p>
<p>$? 执行的值</p>
</li>
</ul>
<h3 id="shell运算符"><a href="#shell运算符" class="headerlink" title="shell运算符"></a>shell运算符</h3><ul>
<li><p>基本语法</p>
<p>“$[运算式]”</p>
<p>expr m + n //注意expr运算符间要有空格,用反引号括起来</p>
</li>
</ul>
<h3 id="shell控制语句"><a href="#shell控制语句" class="headerlink" title="shell控制语句"></a>shell控制语句</h3><ul>
<li><p>条件控制</p>
<ul>
<li><p>[ condition ] (注意codition前后要有空格)</p>
</li>
<li><p>codition非空返回true </p>
</li>
<li><p>[ codition ]&amp;&amp; echo Ok || echo notok 条件满足，执行后面的语句</p>
</li>
<li><p>条件判断</p>
<ul>
<li><p>两个整数的比较</p>
<p>= 字符串比较</p>
<p>-lt 小于</p>
<p>-le 小于等于</p>
<p>-eq 等于</p>
<p>-gt 大于</p>
<p>-ge 大于等于</p>
<p>-ne 不等于</p>
</li>
<li><p>文件权限判断</p>
<p>-x 有执行权限 [ -x 文件 ]</p>
</li>
<li><p>文件类型</p>
<p>-f 文件存在并且是一个常规文件</p>
<p>-e 文件存在</p>
<p>-d 文件存在并使一个目录</p>
</li>
</ul>
</li>
<li><p>案例</p>
<ul>
<li><p>案例一：“OK”是否等于”OK”</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if [ "ok" = "ok" ]</span><br><span class="line">then</span><br><span class="line">	echo "equal"</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
</li>
<li><p>案例二：23是否大于等于22</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if [23 -gt 22]</span><br><span class="line">then</span><br><span class="line">	echo "大于"</span><br><span class="line">elif [23 -eq 22]</span><br><span class="line">then</span><br><span class="line">    echo "等于"</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>case语句</p>
<ul>
<li><p>案例：当命令行参数是1时，输出”周一”，是2时，就输出“周二”，其他情况输出”other“</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">case $1 in</span><br><span class="line">"1")</span><br><span class="line">echo "周一"</span><br><span class="line">;;</span><br><span class="line">"2")</span><br><span class="line">echo "周二"</span><br><span class="line">;;</span><br><span class="line">*)</span><br><span class="line">echo "other"</span><br><span class="line">;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>for循环</p>
<ul>
<li><p>案例</p>
<ul>
<li><p>案例一：打印命令行输入的参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for i in "$@"</span><br><span class="line">do</span><br><span class="line">	echo "the num is $i"</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p>遍历的是$@  </p>
</li>
<li><p>案例二：从1加到100</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SUM=0</span><br><span class="line">for((i=1;i&lt;=100;i++))</span><br><span class="line">do</span><br><span class="line">	SUM=$[$SUM+$i]</span><br><span class="line">done</span><br><span class="line">echo "sum=$SUM"</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>while循环</p>
<p>while后面要有空格</p>
<ul>
<li><p>案例一：从命令行输入一个数n,累加1+2+…+n的值</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SUM=0</span><br><span class="line">i=0</span><br><span class="line">while [ $i -le $1 ]</span><br><span class="line">do</span><br><span class="line">	SUM=$[$SUM+$i]</span><br><span class="line">	i=$[$i+1]</span><br><span class="line">done</span><br><span class="line">echo "sum=$SUM"</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<h3 id="shell读取控制台输入"><a href="#shell读取控制台输入" class="headerlink" title="shell读取控制台输入"></a>shell读取控制台输入</h3><p>前面通过位置参数来读取的是通过命令行的数据</p>
<ul>
<li><p>基本语法</p>
<p>read 选项 参数</p>
<p>选项：</p>
<p>-p 提示信息</p>
<p>-t 时间范围内，等待时间</p>
<p>参数：</p>
<p>变量：指定读取值的变量名</p>
<ul>
<li><p>案例</p>
<ul>
<li><p>案例一：读取控制台输入一个num值</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">read -p "请输入一个数num=" NUM</span><br><span class="line">echo "你输入的是num=$NUM"</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>- 案例二：读取控制台输入一个num,在10秒内输入

  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">read -t 10 -p "请输入一个数num=" NUM</span><br><span class="line">echo "你输入的值是num=$NUM"</span><br></pre></td></tr></table></figure></code></pre><h3 id="shell函数"><a href="#shell函数" class="headerlink" title="shell函数"></a>shell函数</h3><ul>
<li><p>系统函数</p>
<ul>
<li>diranme 得到路径</li>
<li>basename 得到文件名</li>
</ul>
</li>
<li><p>自定义函数</p>
<ul>
<li><p>基本语法</p>
<p>定义语法见案例，调用直接写函数名funname[值]</p>
<p>shell函数定义的时候不需要写形参</p>
</li>
<li><p>案例</p>
<ul>
<li><p>案例一：计算两个参数的和</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function sum()&#123;</span><br><span class="line">	SUM=$[$n1+$n2]</span><br><span class="line">	echo "和是=$SUM"</span><br><span class="line">&#125;</span><br><span class="line">read -p "请输入第一个数n1" n1</span><br><span class="line">read -p "请输入第二个数n2" n2</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">调用</span></span><br><span class="line">sum $n1 $n2</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p><strong>实验：</strong></p>
<p>设计一个程序cuts,由标准输入设备上读入数据、获取由第一个参数n和第二个参数m所限定范围的字符串，其中n和n都是整数。即从输入的字符串中提取出n和m之间限定的所有字符，(要求必须使用变量引用表达式和基本的过程控制语句)。例如命令输入：</p>
<p>$cuts  3 5</p>
<p> 用户输入 abcdefg，则程序输出cde</p>
<p>脚本：（其实直接调用现成的截取字符串的方法就可以，老师不让）</p>
<p>vim cuts.sh</p>
<p>chmod 744 cuts.sh</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">read -p "请输入字符串str：" STR</span><br><span class="line">n=$1</span><br><span class="line">m=$2</span><br><span class="line">RESULT=""</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="built_in">echo</span> <span class="variable">$n</span> <span class="variable">$m</span> <span class="variable">$STR</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">字符串检验</span></span><br><span class="line">if [ -z $STR ]</span><br><span class="line">then</span><br><span class="line">	echo "The string '$STR' is empty."</span><br><span class="line">elif [ $STR ]</span><br><span class="line">then </span><br><span class="line">	LEN=$&#123;#STR&#125;   # 或者LEN=`expr length $&#123;STR&#125;`</span><br><span class="line">fi</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="built_in">echo</span> <span class="variable">$LEN</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">n,m合法性判断</span></span><br><span class="line">if [ $n -lt 1]</span><br><span class="line">then</span><br><span class="line">	n=1</span><br><span class="line">elif [ $n -gt $LEN ]</span><br><span class="line">then</span><br><span class="line">	m=$LEN</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ $m -lt 1]</span><br><span class="line">then </span><br><span class="line">	m=1</span><br><span class="line">elif [ $m -gt $LEN]</span><br><span class="line">then</span><br><span class="line">	m=$LEN</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ $m -lt $n ]</span><br><span class="line">then</span><br><span class="line">	echo "error 请重新输入n,m"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">截取操作</span></span><br><span class="line">function getStr()&#123;</span><br><span class="line">	for((i=$n;i&lt;=$m;i++))</span><br><span class="line">	do</span><br><span class="line">		RESULT=$RESULT$&#123;STR:$[$i-1]:1&#125;</span><br><span class="line">	done</span><br><span class="line">	echo $RESULT</span><br><span class="line">&#125;</span><br><span class="line">getStr $n $m $STR</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/20/CSS%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98/" rel="next" title="CSS定位问题">
                <i class="fa fa-chevron-left"></i> CSS定位问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/06/Linux%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/" rel="prev" title="Linux学习之基础理论">
                Linux学习之基础理论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">苏玉璠</p>
              <p class="site-description motion-element" itemprop="description">人在旅途 风向八方 有人四处走动 是为了寻找一个温暖的地方留下 有人不断告别 是因为没有谁能挽留她的脚步 有人不断被超越 只因为梦想的无法止息</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">134</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:1484114039@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub特殊的查找资源小技巧"><span class="nav-number">1.</span> <span class="nav-text">GitHub特殊的查找资源小技巧</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number"></span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建shell脚本"><span class="nav-number">1.</span> <span class="nav-text">创建shell脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell变量"><span class="nav-number">2.</span> <span class="nav-text">shell变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell运算符"><span class="nav-number">3.</span> <span class="nav-text">shell运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell控制语句"><span class="nav-number">4.</span> <span class="nav-text">shell控制语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell读取控制台输入"><span class="nav-number">5.</span> <span class="nav-text">shell读取控制台输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell函数"><span class="nav-number">6.</span> <span class="nav-text">shell函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏玉璠</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共141k字</span>
</div>  

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
