<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="基于WebAssembly和QuickJS建设新一代Web开放容器 基于WebAssembly + QuickJS保障 JS 执行的隔离和可控  QuickJS-debug: 官方QuickJS还不支持调试能力，但是有开源的类似库 WebAssembly 目前还不支持协同能力，需要基于 unwind &amp; rewind 机制释放和恢复调用栈   基于Shadow DOM + iframe 做">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年稀土开发者大会">
<meta property="og:url" content="http://suyufan.github.io/2022/07/27/2022%E5%B9%B4%E7%A8%80%E5%9C%9F%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E4%BC%9A/index.html">
<meta property="og:site_name" content="笑笑の博客">
<meta property="og:description" content="基于WebAssembly和QuickJS建设新一代Web开放容器 基于WebAssembly + QuickJS保障 JS 执行的隔离和可控  QuickJS-debug: 官方QuickJS还不支持调试能力，但是有开源的类似库 WebAssembly 目前还不支持协同能力，需要基于 unwind &amp; rewind 机制释放和恢复调用栈   基于Shadow DOM + iframe 做">
<meta property="article:published_time" content="2022-07-27T14:00:57.000Z">
<meta property="article:modified_time" content="2022-10-11T13:03:31.099Z">
<meta property="article:author" content="苏玉璠">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://suyufan.github.io/2022/07/27/2022年稀土开发者大会/"/>





  <title>2022年稀土开发者大会 | 笑笑の博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笑笑の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有一种风雅 趁年华</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://suyufan.github.io/2022/07/27/2022%E5%B9%B4%E7%A8%80%E5%9C%9F%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E4%BC%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="苏玉璠">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笑笑の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2022年稀土开发者大会</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-07-27T22:00:57+08:00">
                2022-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  699
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="基于WebAssembly和QuickJS建设新一代Web开放容器"><a href="#基于WebAssembly和QuickJS建设新一代Web开放容器" class="headerlink" title="基于WebAssembly和QuickJS建设新一代Web开放容器"></a>基于WebAssembly和QuickJS建设新一代Web开放容器</h4><ul>
<li><p>基于WebAssembly + QuickJS保障 JS 执行的隔离和可控</p>
<ul>
<li>QuickJS-debug: 官方QuickJS还不支持调试能力，但是有开源的类似库</li>
<li>WebAssembly 目前还不支持协同能力，需要基于 unwind &amp; rewind 机制释放和恢复调用栈</li>
</ul>
</li>
<li><p>基于Shadow DOM + iframe 做到样式隔离</p>
</li>
<li><p>基于 CSP 解决内容安全访问</p>
</li>
</ul>
<a id="more"></a>  

<h4 id="浅谈大环境下的前端代码加固"><a href="#浅谈大环境下的前端代码加固" class="headerlink" title="浅谈大环境下的前端代码加固"></a>浅谈大环境下的前端代码加固</h4><ul>
<li><p>黑产攻击方式</p>
<ul>
<li>模拟器破解</li>
<li>接口破解</li>
</ul>
</li>
<li><p>预防方式</p>
<ul>
<li>环境检测<ul>
<li>模拟器特征检测</li>
<li>方法hook检测</li>
<li>设备指纹收集</li>
<li>debug行为检测</li>
</ul>
</li>
<li>协议加密<ul>
<li>数据加密</li>
<li>设置蜜罐：在参数中设置陷阱，对非正常用户进行标记</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>代码加固是阻挡黑产的第一道墙</strong></p>
<ul>
<li><p>代码加固的方式</p>
<ul>
<li><p>JS混淆(工具多，使用方便，易破解)</p>
<p>控制流打乱</p>
<ul>
<li>利用switch…case…改变代码由上至下的执行顺序</li>
<li>利用循环引用的 随机长度 随机偏移量 的数组进行控制流顺序的匹配</li>
<li>在多余的case中增加废代码，控制文件体积的同时 增加代码阅读难度</li>
</ul>
</li>
</ul>
<p>实际应用中常用babel将代码转化为AST（抽象语法树），在不影响输出结果的情况下，改变树结构，实现混淆。</p>
<p>源码—–》（解析 @babel/parser）原始AST——》（转换 @babel/traverse） 修改后的AST——》（生成 @babel/generator）修改后的代码</p>
<p>转换分类：变量名混淆，关键字隐藏，控制流平坦化，花指令…..</p>
<ul>
<li>jsvmp（破解难度大，性能差，只适合保护核心逻辑）</li>
<li>WebAssembly(性能好，兼容性较差，适用场景较少)</li>
</ul>
</li>
</ul>
<hr>
<h4 id="西瓜视频让视障人群也能看电影"><a href="#西瓜视频让视障人群也能看电影" class="headerlink" title="西瓜视频让视障人群也能看电影"></a>西瓜视频让视障人群也能看电影</h4><p>处理方式：</p>
<ul>
<li>Accessibility Service<ul>
<li>是系统提供，用于帮助残障人士使用Android设备</li>
</ul>
</li>
<li>添加描述标签<ul>
<li>在XML中添加contentDescription属性</li>
<li>请勿为EditText添加contentDescription，TalkBack会自动读出文字本身</li>
<li>利用android: labelFor表明互相关系</li>
</ul>
</li>
</ul>
<p>常见问题：</p>
<ul>
<li><p>焦点丢失：读屏软件无法发现该元素，导致功能无法使用</p>
<ul>
<li>设置android: focusable与android: focusablelnTouchMode属性解决</li>
</ul>
</li>
<li><p>焦点冗余：界面中有不显示的冗余焦点，例如：分隔符、背景图片等</p>
<ul>
<li>设置android: importantForAccessibility属性解决</li>
</ul>
</li>
<li><p>焦点顺序：读屏软件遍历焦点时，按照从左到右，从上往下</p>
<ul>
<li>通过android: nextFocusDown | Left | Right | Up等定义用户按不同导航顺序遍历时的下一个要素</li>
<li>也可以使用setNextFocusDownId等方法</li>
</ul>
</li>
</ul>
<p>字节基于开源的FastBot集成了无障碍扫描规则，提供单页面检测能力，并可以自定义规则，有效提高了发现问题的效率。</p>
<h4 id="AI视觉技术在抖音自然中的应用"><a href="#AI视觉技术在抖音自然中的应用" class="headerlink" title="AI视觉技术在抖音自然中的应用"></a>AI视觉技术在抖音自然中的应用</h4><p><a href="https://github.com/yqyao/FCOS_PLUS" target="_blank" rel="noopener">Groot目标检测</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/07/15/Python%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B9%8B%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="next" title="Python深度学习之神经网络">
                <i class="fa fa-chevron-left"></i> Python深度学习之神经网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/08/17/Vue%E8%BF%9B%E8%A1%8C%E8%B7%A8%E5%9F%9F/" rel="prev" title="Vue进行跨域">
                Vue进行跨域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">苏玉璠</p>
              <p class="site-description motion-element" itemprop="description">人在旅途 风向八方 有人四处走动 是为了寻找一个温暖的地方留下 有人不断告别 是因为没有谁能挽留她的脚步 有人不断被超越 只因为梦想的无法止息</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">141</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:1484114039@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于WebAssembly和QuickJS建设新一代Web开放容器"><span class="nav-number">1.</span> <span class="nav-text">基于WebAssembly和QuickJS建设新一代Web开放容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浅谈大环境下的前端代码加固"><span class="nav-number">2.</span> <span class="nav-text">浅谈大环境下的前端代码加固</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#西瓜视频让视障人群也能看电影"><span class="nav-number">3.</span> <span class="nav-text">西瓜视频让视障人群也能看电影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AI视觉技术在抖音自然中的应用"><span class="nav-number">4.</span> <span class="nav-text">AI视觉技术在抖音自然中的应用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏玉璠</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共153.9k字</span>
</div>  

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
