<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="1.通过 Input（）函数任意输入三条边长，经过简单的计算后，判断三条边长能否构成三角形，并确定是类型的三角形，如（等边，等腰，一般三角形）。    两边之和大于第三边，之差小于第三边   判断出3边的长短，即最短的加中等的大于最长的，最长的减最短的小于中等的     先看是否三角形，再看是否等边，是否等腰，是否为直角代码：">
<meta property="og:type" content="article">
<meta property="og:title" content="python-分支嵌套语句与条件语句">
<meta property="og:url" content="http://suyufan.github.io/2020/10/01/python-%E5%88%86%E6%94%AF%E5%B5%8C%E5%A5%97%E8%AF%AD%E5%8F%A5%E4%B8%8E%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/index.html">
<meta property="og:site_name" content="笑笑の博客">
<meta property="og:description" content="1.通过 Input（）函数任意输入三条边长，经过简单的计算后，判断三条边长能否构成三角形，并确定是类型的三角形，如（等边，等腰，一般三角形）。    两边之和大于第三边，之差小于第三边   判断出3边的长短，即最短的加中等的大于最长的，最长的减最短的小于中等的     先看是否三角形，再看是否等边，是否等腰，是否为直角代码：">
<meta property="og:image" content="http://suyufan.github.io/2020/10/01/python-%E5%88%86%E6%94%AF%E5%B5%8C%E5%A5%97%E8%AF%AD%E5%8F%A5%E4%B8%8E%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/%E4%B8%89%E8%A7%92%E5%BD%A2.png">
<meta property="og:image" content="http://suyufan.github.io/2020/10/01/python-%E5%88%86%E6%94%AF%E5%B5%8C%E5%A5%97%E8%AF%AD%E5%8F%A5%E4%B8%8E%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/%E7%99%BB%E9%99%86%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="http://suyufan.github.io/2020/10/01/python-%E5%88%86%E6%94%AF%E5%B5%8C%E5%A5%97%E8%AF%AD%E5%8F%A5%E4%B8%8E%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/%E7%99%BB%E9%99%86%E9%AA%8C%E8%AF%81.png">
<meta property="og:image" content="http://suyufan.github.io/2020/10/01/python-%E5%88%86%E6%94%AF%E5%B5%8C%E5%A5%97%E8%AF%AD%E5%8F%A5%E4%B8%8E%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/%E4%B8%80%E5%85%83%E4%BA%8C%E6%AC%A1%E6%96%B9%E7%A8%8B.png">
<meta property="article:published_time" content="2020-10-01T14:40:32.000Z">
<meta property="article:modified_time" content="2021-10-11T06:41:38.623Z">
<meta property="article:author" content="苏玉璠">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://suyufan.github.io/2020/10/01/python-%E5%88%86%E6%94%AF%E5%B5%8C%E5%A5%97%E8%AF%AD%E5%8F%A5%E4%B8%8E%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/%E4%B8%89%E8%A7%92%E5%BD%A2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://suyufan.github.io/2020/10/01/python-分支嵌套语句与条件语句/"/>





  <title>python-分支嵌套语句与条件语句 | 笑笑の博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笑笑の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有一种风雅 趁年华</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://suyufan.github.io/2020/10/01/python-%E5%88%86%E6%94%AF%E5%B5%8C%E5%A5%97%E8%AF%AD%E5%8F%A5%E4%B8%8E%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="苏玉璠">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笑笑の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python-分支嵌套语句与条件语句</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-01T22:40:32+08:00">
                2020-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index">
                    <span itemprop="name">程序设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  725
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.通过 Input（）函数任意输入三条边长，经过简单的计算后，判断三条边长能否构成三角形，并确定是类型的三角形，如（等边，等腰，一般三角形）。  </p>
<ul>
<li>两边之和大于第三边，之差小于第三边  <ul>
<li>判断出3边的长短，即最短的加中等的大于最长的，最长的减最短的小于中等的  </li>
</ul>
</li>
<li>先看是否三角形，再看是否等边，是否等腰，是否为直角<br>代码：  <a id="more"></a>  
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''a = int(input("请分别输入三角形的长边："))</span></span><br><span class="line"><span class="string">b = int(input("请分别输入三角形的中边："))</span></span><br><span class="line"><span class="string">c = int(input("请分别输入三角形的短边："))'''</span> //属于弟弟行为</span><br><span class="line">in_str = input(<span class="string">"请分别输入三角形的三条边，中间用逗号隔开："</span>)</span><br><span class="line">in_str = in_str.split(<span class="string">','</span>)</span><br><span class="line">in_int = [int(in_str[i]) <span class="keyword">for</span> i <span class="keyword">in</span> range(len(in_str))]</span><br><span class="line">in_int.sort()</span><br><span class="line">a = in_int[<span class="number">2</span>]</span><br><span class="line">b = in_int[<span class="number">1</span>]</span><br><span class="line">c = in_int[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">if</span> (b+c&gt;a) &amp; (a-b&lt;c):</span><br><span class="line">    print(<span class="string">"是三角形"</span>)</span><br><span class="line">    <span class="keyword">if</span> (a==b==c):</span><br><span class="line">        print(<span class="string">"等边三角形"</span>)</span><br><span class="line">    <span class="keyword">elif</span>(a==b)|(b==c)|(c==a):</span><br><span class="line">        print(<span class="string">"等腰三角形"</span>)</span><br><span class="line">    <span class="keyword">if</span>(b*b + c*c ==a*a):</span><br><span class="line">        print(<span class="string">"直角三角形"</span>)</span><br><span class="line"><span class="keyword">else</span>:print(<span class="string">"不是三角形"</span>)</span><br></pre></td></tr></table></figure>
运行结果:<br><img src="/2020/10/01/python-%E5%88%86%E6%94%AF%E5%B5%8C%E5%A5%97%E8%AF%AD%E5%8F%A5%E4%B8%8E%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/%E4%B8%89%E8%A7%92%E5%BD%A2.png" alt>  </li>
</ul>
<hr>
<p>2.密码登录程序。要求：建立一个登录窗口 ,要求输入帐号和密码。 设定用户名为 ”zhangshan”，密码为 “Python123”;若用户名正确，密码正确，则显示 “Zhangshan先生，欢迎你 ! ”;如果用户名错误，则显示 “用户名错误，请重新输入 ! ”;若密码不正确 ,显示“对不起 ,密码错误 ,无法登录! ”。  </p>
<ul>
<li>键盘input输入 </li>
<li>定义正确的用户名，密码  </li>
<li>输入的==定义好的？登录：无法登录  </li>
<li>字符串首字母大写：<code>str.capitalize()</code><br>代码：  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">user_right=<span class="string">"zhangshan"</span></span><br><span class="line">password_right=<span class="string">"Python123"</span></span><br><span class="line">user=input(<span class="string">"请输入用户名："</span>)</span><br><span class="line"><span class="keyword">if</span>(user != user_right):</span><br><span class="line">    print(<span class="string">"用户名错误，请重新输入"</span>)</span><br><span class="line">    user=input(<span class="string">"请输入用户名："</span>)</span><br><span class="line">password=input(<span class="string">"请输入密码："</span>)</span><br><span class="line"><span class="keyword">if</span>(password != password_right):</span><br><span class="line">    print(<span class="string">"对不起，密码错误，无法登录"</span>)</span><br><span class="line"><span class="keyword">if</span>(user == user_right)&amp;(password == password_right):</span><br><span class="line">    print(user_right.capitalize()+<span class="string">"先生，欢迎你！"</span>)</span><br></pre></td></tr></table></figure>
运行结果 ：<br><img src="/2020/10/01/python-%E5%88%86%E6%94%AF%E5%B5%8C%E5%A5%97%E8%AF%AD%E5%8F%A5%E4%B8%8E%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/%E7%99%BB%E9%99%86%E7%BB%93%E6%9E%9C.png" alt><br><img src="/2020/10/01/python-%E5%88%86%E6%94%AF%E5%B5%8C%E5%A5%97%E8%AF%AD%E5%8F%A5%E4%B8%8E%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/%E7%99%BB%E9%99%86%E9%AA%8C%E8%AF%81.png" alt>  </li>
</ul>
<hr>
<p>3.计算一元二次方程 ax2+bx+c 的根,。因为负数的平方根是虚的，所以可以使用平方根里面的表达式（称为差别式）先进地判别，检查根型。如果判别式是负数，根是虚的。如果判别式是零，只有一个根；如果判别式是正的，有两个根。写一个程序，使用二次方根式得到实根，即忽略虚根。使用判别式确定有一个根或两个根，然后显示出答案.<br>代码：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line">a = int(input(<span class="string">"请输入二次项系数a:"</span>))</span><br><span class="line">b = int(input(<span class="string">"请输入一次项系数b:"</span>))</span><br><span class="line">c = int(input(<span class="string">"请输入常数系数c:"</span>))</span><br><span class="line">x = b*b - <span class="number">4</span>*a*c</span><br><span class="line"><span class="keyword">if</span> x&lt;<span class="number">0</span>:</span><br><span class="line">    print(<span class="string">"方程无解"</span>)</span><br><span class="line"><span class="keyword">elif</span> x&gt;=<span class="number">0</span>:</span><br><span class="line">    x1 = (math.sqrt(x) - b) / (<span class="number">2</span> * a)</span><br><span class="line">    print(<span class="string">"方程有一个根为："</span>,x1)</span><br><span class="line">    <span class="keyword">if</span> x&gt;<span class="number">0</span>:</span><br><span class="line">        x2 = (-b - math.sqrt(x)) / (<span class="number">2</span> * a)</span><br><span class="line">        print(<span class="string">"方程另外一个根分别为:"</span>,x2)</span><br></pre></td></tr></table></figure>
<p>运行结果：<br><img src="/2020/10/01/python-%E5%88%86%E6%94%AF%E5%B5%8C%E5%A5%97%E8%AF%AD%E5%8F%A5%E4%B8%8E%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/%E4%B8%80%E5%85%83%E4%BA%8C%E6%AC%A1%E6%96%B9%E7%A8%8B.png" alt>  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/01/%E5%88%87%E7%89%87%E6%93%8D%E4%BD%9C%E4%B8%8Einput%E8%BE%93%E5%85%A5/" rel="next" title="切片操作与input输入">
                <i class="fa fa-chevron-left"></i> 切片操作与input输入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/02/%E6%BB%9A%E8%BD%AE%E4%BA%8B%E4%BB%B6/" rel="prev" title="滚轮事件">
                滚轮事件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">苏玉璠</p>
              <p class="site-description motion-element" itemprop="description">人在旅途 风向八方 有人四处走动 是为了寻找一个温暖的地方留下 有人不断告别 是因为没有谁能挽留她的脚步 有人不断被超越 只因为梦想的无法止息</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">134</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:1484114039@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏玉璠</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共141k字</span>
</div>  

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
